2026-03-08T13:59:32.8118194Z Post job cleanup.
2026-03-08T13:59:32.9120883Z [command]/usr/bin/git version
2026-03-08T13:59:32.9164791Z git version 2.53.0
2026-03-08T13:59:32.9212115Z Temporarily overriding HOME='/home/runner/work/_temp/040e44e4-849b-4286-a7a4-f541ca4ae3af' before making global git config changes
2026-03-08T13:59:32.9213500Z Adding repository directory to the temporary git global config as a safe directory
2026-03-08T13:59:32.9221165Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/37-data-model/37-data-model
2026-03-08T13:59:32.9276616Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-08T13:59:32.9315679Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-08T13:59:32.9565194Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-08T13:59:32.9591124Z http.https://github.com/.extraheader
2026-03-08T13:59:32.9604437Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-08T13:59:32.9637457Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-08T13:59:32.9879623Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-08T13:59:32.9913509Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
