2026-03-08T13:59:03.9741719Z ##[group]Run actions/setup-python@v5
2026-03-08T13:59:03.9742953Z with:
2026-03-08T13:59:03.9743752Z   python-version: 3.11
2026-03-08T13:59:03.9744696Z   check-latest: false
2026-03-08T13:59:03.9745885Z   token: ***
2026-03-08T13:59:03.9746744Z   update-environment: true
2026-03-08T13:59:03.9747772Z   allow-prereleases: false
2026-03-08T13:59:03.9748964Z   freethreaded: false
2026-03-08T13:59:03.9749854Z env:
2026-03-08T13:59:03.9750915Z   AZURE_SUBSCRIPTION_ID: c59ee575-eb2a-4b51-a865-4b618f9add0a
2026-03-08T13:59:03.9815617Z   DATA_MODEL_URL: https://msub-eva-data-model.victoriousgrass-30debbd3.canadacentral.azurecontainerapps.io
2026-03-08T13:59:03.9818149Z   RESOURCE_GROUP: EVA-Sandbox-dev
2026-03-08T13:59:03.9819502Z   APP_INSIGHTS_NAME: msub-sandbox-appinsights
2026-03-08T13:59:03.9820781Z ##[endgroup]
2026-03-08T13:59:04.1607112Z ##[group]Installed versions
2026-03-08T13:59:04.2004425Z Successfully set up CPython (3.11.14)
2026-03-08T13:59:04.2007551Z ##[endgroup]
