2026-03-08T13:55:48.5769909Z ##[group]Run echo "# EVA Infrastructure Monitoring - Sync Summary" >> $GITHUB_STEP_SUMMARY
2026-03-08T13:55:48.5771341Z [36;1mecho "# EVA Infrastructure Monitoring - Sync Summary" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:55:48.5772298Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:55:48.5773028Z [36;1mecho "**Triggered by:** workflow_dispatch" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:55:48.5773974Z [36;1mecho "**Run ID:** 22822490560" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:55:48.5774827Z [36;1mecho "**Timestamp:** $(date -u +"%Y-%m-%d %H:%M:%S UTC")" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:55:48.5775656Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:55:48.5776421Z [36;1mecho "## Job Status" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:55:48.5777105Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:55:48.5777798Z [36;1mecho "| Layer | Job | Status |" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:55:48.5778573Z [36;1mecho "|-------|-----|--------|" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:55:48.5779811Z [36;1mecho "| L42 (azure_infrastructure) | sync-infrastructure | success |" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:55:48.5780921Z [36;1mecho "| L49 (resource_costs) | sync-costs | failure |" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:55:48.5782186Z [36;1mecho "| L41 (agent_performance_metrics) | sync-agent-metrics | failure |" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:55:48.5783133Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:55:48.5783720Z [36;1m[0m
2026-03-08T13:55:48.5784224Z [36;1mif [ "success" == "success" ] && \[0m
2026-03-08T13:55:48.5784827Z [36;1m   [ "failure" == "success" ] && \[0m
2026-03-08T13:55:48.5785491Z [36;1m   [ "failure" == "success" ]; then[0m
2026-03-08T13:55:48.5786296Z [36;1m  echo "✓ **All syncs completed successfully**" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:55:48.5787305Z [36;1melse[0m
2026-03-08T13:55:48.5788009Z [36;1m  echo "⚠ **Some syncs failed - check job logs**" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:55:48.5788783Z [36;1mfi[0m
2026-03-08T13:55:48.6438820Z shell: /usr/bin/bash -e {0}
2026-03-08T13:55:48.6440656Z env:
2026-03-08T13:55:48.6441687Z   AZURE_SUBSCRIPTION_ID: c59ee575-eb2a-4b51-a865-4b618f9add0a
2026-03-08T13:55:48.6443770Z   DATA_MODEL_URL: https://msub-eva-data-model.victoriousgrass-30debbd3.canadacentral.azurecontainerapps.io
2026-03-08T13:55:48.6445780Z   RESOURCE_GROUP: EVA-Sandbox-dev
2026-03-08T13:55:48.6446925Z   APP_INSIGHTS_NAME: msub-sandbox-appinsights
2026-03-08T13:55:48.6447952Z ##[endgroup]
