2026-03-08T14:04:10.5641131Z ##[group]Run pip install --upgrade pip
2026-03-08T14:04:10.5642667Z [36;1mpip install --upgrade pip[0m
2026-03-08T14:04:10.5643903Z [36;1mpip install requests[0m
2026-03-08T14:04:10.5717393Z shell: /usr/bin/bash -e ***0***
2026-03-08T14:04:10.5718555Z env:
2026-03-08T14:04:10.5719685Z   AZURE_SUBSCRIPTION_ID: c59ee575-eb2a-4b51-a865-4b618f9add0a
2026-03-08T14:04:10.5722421Z   DATA_MODEL_URL: https://msub-eva-data-model.victoriousgrass-30debbd3.canadacentral.azurecontainerapps.io
2026-03-08T14:04:10.5725045Z   RESOURCE_GROUP: EVA-Sandbox-dev
2026-03-08T14:04:10.5726305Z   APP_INSIGHTS_NAME: msub-sandbox-appinsights
2026-03-08T14:04:10.5727846Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-03-08T14:04:10.5729712Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-03-08T14:04:10.5731597Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-03-08T14:04:10.5733307Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-03-08T14:04:10.5735096Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-03-08T14:04:10.5736880Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-03-08T14:04:10.5738315Z ##[endgroup]
2026-03-08T14:04:11.4239409Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (26.0.1)
2026-03-08T14:04:12.1250305Z Collecting requests
2026-03-08T14:04:12.1811095Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-03-08T14:04:12.2813089Z Collecting charset_normalizer<4,>=2 (from requests)
2026-03-08T14:04:12.2852530Z   Downloading charset_normalizer-3.4.5-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (39 kB)
2026-03-08T14:04:12.3147971Z Collecting idna<4,>=2.5 (from requests)
2026-03-08T14:04:12.3191021Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-03-08T14:04:12.3439070Z Collecting urllib3<3,>=1.21.1 (from requests)
2026-03-08T14:04:12.3474144Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-03-08T14:04:12.3666068Z Collecting certifi>=2017.4.17 (from requests)
2026-03-08T14:04:12.3701950Z   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
2026-03-08T14:04:12.3784955Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2026-03-08T14:04:12.3861051Z Downloading charset_normalizer-3.4.5-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (193 kB)
2026-03-08T14:04:12.3974102Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-03-08T14:04:12.4034456Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-03-08T14:04:12.4102769Z Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
2026-03-08T14:04:12.4339119Z Installing collected packages: urllib3, idna, charset_normalizer, certifi, requests
2026-03-08T14:04:12.6691260Z 
2026-03-08T14:04:12.6705243Z Successfully installed certifi-2026.2.25 charset_normalizer-3.4.5 idna-3.11 requests-2.32.5 urllib3-2.6.3
