================================================================================
Phase 3: Portfolio-Wide Evidence Consolidation
================================================================================
Workspace: C:\AICOE\eva-foundry
Target Repo: C:\AICOE\eva-foundry\37-data-model
Start Time: 2026-03-04T00:24:56.405519+00:00

[SCAN] Found 48 active projects in projects.json

[STAGE 1] EXTRACT: Scanning workspace for evidence...
  Workspace directories: 61

[STAGE 2] MERGE: Consolidating records into portfolio...
  Total files: 0
  Total extracted: 0
  Total transformed: 0
  Total merged: 0

[STAGE 3] VALIDATE: Portfolio-wide validation...
  Total records: 63
  Pass: 11 (17.5%)
  Fail: 1
  Skip: 51
  Errors: 1
    - Schema validation failed: 'id' is a required property

[STAGE 4] REPORT: Generating sync report...
  Report: C:\AICOE\eva-foundry\37-data-model\sync-evidence-report.json

================================================================================
Status: WARN
Duration: 335ms
Projects with evidence: 0/48
Records in portfolio: 63
Validation rate: 17.5%
================================================================================
