2026-03-08T13:55:33.5120657Z Post job cleanup.
2026-03-08T13:55:33.6096668Z [command]/usr/bin/git version
2026-03-08T13:55:33.6140798Z git version 2.53.0
2026-03-08T13:55:33.6184454Z Temporarily overriding HOME='/home/runner/work/_temp/4935023a-36ee-42f9-9788-fbfa23dc5791' before making global git config changes
2026-03-08T13:55:33.6185548Z Adding repository directory to the temporary git global config as a safe directory
2026-03-08T13:55:33.6190500Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/37-data-model/37-data-model
2026-03-08T13:55:33.6228902Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-08T13:55:33.6264397Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-08T13:55:33.6622382Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-08T13:55:33.6649304Z http.https://github.com/.extraheader
2026-03-08T13:55:33.6664299Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-08T13:55:33.6700351Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-08T13:55:33.6962972Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-08T13:55:33.6999023Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
