2026-03-08T13:55:01.7395542Z ##[group]Run actions/checkout@v4
2026-03-08T13:55:01.7396511Z with:
2026-03-08T13:55:01.7396994Z   repository: eva-foundry/37-data-model
2026-03-08T13:55:01.7397729Z   token: ***
2026-03-08T13:55:01.7398530Z   ssh-strict: true
2026-03-08T13:55:01.7399032Z   ssh-user: git
2026-03-08T13:55:01.7399495Z   persist-credentials: true
2026-03-08T13:55:01.7400013Z   clean: true
2026-03-08T13:55:01.7400473Z   sparse-checkout-cone-mode: true
2026-03-08T13:55:01.7401033Z   fetch-depth: 1
2026-03-08T13:55:01.7401480Z   fetch-tags: false
2026-03-08T13:55:01.7401946Z   show-progress: true
2026-03-08T13:55:01.7402436Z   lfs: false
2026-03-08T13:55:01.7402877Z   submodules: false
2026-03-08T13:55:01.7403341Z   set-safe-directory: true
2026-03-08T13:55:01.7404175Z env:
2026-03-08T13:55:01.7404745Z   AZURE_SUBSCRIPTION_ID: c59ee575-eb2a-4b51-a865-4b618f9add0a
2026-03-08T13:55:01.7405868Z   DATA_MODEL_URL: https://msub-eva-data-model.victoriousgrass-30debbd3.canadacentral.azurecontainerapps.io
2026-03-08T13:55:01.7406885Z   RESOURCE_GROUP: EVA-Sandbox-dev
2026-03-08T13:55:01.7407531Z   APP_INSIGHTS_NAME: msub-sandbox-appinsights
2026-03-08T13:55:01.7408426Z ##[endgroup]
2026-03-08T13:55:01.8532714Z Syncing repository: eva-foundry/37-data-model
2026-03-08T13:55:01.8535099Z ##[group]Getting Git version info
2026-03-08T13:55:01.8536403Z Working directory is '/home/runner/work/37-data-model/37-data-model'
2026-03-08T13:55:01.8538657Z [command]/usr/bin/git version
2026-03-08T13:55:02.0000130Z git version 2.53.0
2026-03-08T13:55:02.0030174Z ##[endgroup]
2026-03-08T13:55:02.0055819Z Temporarily overriding HOME='/home/runner/work/_temp/351a13fc-6970-4349-94cd-d3425b8d64c3' before making global git config changes
2026-03-08T13:55:02.0057274Z Adding repository directory to the temporary git global config as a safe directory
2026-03-08T13:55:02.0062150Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/37-data-model/37-data-model
2026-03-08T13:55:02.0154130Z Deleting the contents of '/home/runner/work/37-data-model/37-data-model'
2026-03-08T13:55:02.0158736Z ##[group]Initializing the repository
2026-03-08T13:55:02.0164121Z [command]/usr/bin/git init /home/runner/work/37-data-model/37-data-model
2026-03-08T13:55:02.0808747Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-08T13:55:02.0810651Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-08T13:55:02.0811951Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-08T13:55:02.0812999Z hint: call:
2026-03-08T13:55:02.0813565Z hint:
2026-03-08T13:55:02.0814228Z hint: 	git config --global init.defaultBranch <name>
2026-03-08T13:55:02.0814941Z hint:
2026-03-08T13:55:02.0815608Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-08T13:55:02.0816680Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-08T13:55:02.0817533Z hint:
2026-03-08T13:55:02.0818003Z hint: 	git branch -m <name>
2026-03-08T13:55:02.0818858Z hint:
2026-03-08T13:55:02.0819584Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-08T13:55:02.0862196Z Initialized empty Git repository in /home/runner/work/37-data-model/37-data-model/.git/
2026-03-08T13:55:02.0876973Z [command]/usr/bin/git remote add origin https://github.com/eva-foundry/37-data-model
2026-03-08T13:55:02.0989651Z ##[endgroup]
2026-03-08T13:55:02.0991009Z ##[group]Disabling automatic garbage collection
2026-03-08T13:55:02.0994769Z [command]/usr/bin/git config --local gc.auto 0
2026-03-08T13:55:02.1026191Z ##[endgroup]
2026-03-08T13:55:02.1027559Z ##[group]Setting up auth
2026-03-08T13:55:02.1034556Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-08T13:55:02.1068551Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-08T13:55:02.3300844Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-08T13:55:02.3335279Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-08T13:55:02.3572495Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-08T13:55:02.3611022Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-08T13:55:02.3850537Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-08T13:55:02.3886222Z ##[endgroup]
2026-03-08T13:55:02.3887717Z ##[group]Fetching the repository
2026-03-08T13:55:02.3895603Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +cdd9e2ed191594cc276404056ac61f5cd8fdf932:refs/remotes/origin/main
2026-03-08T13:55:03.1603336Z From https://github.com/eva-foundry/37-data-model
2026-03-08T13:55:03.1606807Z  * [new ref]         cdd9e2ed191594cc276404056ac61f5cd8fdf932 -> origin/main
2026-03-08T13:55:03.1705388Z ##[endgroup]
2026-03-08T13:55:03.1706389Z ##[group]Determining the checkout info
2026-03-08T13:55:03.1708505Z ##[endgroup]
2026-03-08T13:55:03.1714127Z [command]/usr/bin/git sparse-checkout disable
2026-03-08T13:55:03.1816388Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-08T13:55:03.1844660Z ##[group]Checking out the ref
2026-03-08T13:55:03.1849674Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-08T13:55:03.2687734Z Switched to a new branch 'main'
2026-03-08T13:55:03.2689547Z branch 'main' set up to track 'origin/main'.
2026-03-08T13:55:03.2702599Z ##[endgroup]
2026-03-08T13:55:03.2743045Z [command]/usr/bin/git log -1 --format=%H
2026-03-08T13:55:03.2767542Z cdd9e2ed191594cc276404056ac61f5cd8fdf932
