2026-03-08T13:55:40.4497621Z ##[group]Run if [ $? -eq 0 ]; then
2026-03-08T13:55:40.4497951Z [36;1mif [ $? -eq 0 ]; then[0m
2026-03-08T13:55:40.4498288Z [36;1m  echo "✓ Infrastructure sync completed successfully"[0m
2026-03-08T13:55:40.4498648Z [36;1melse[0m
2026-03-08T13:55:40.4498886Z [36;1m  echo "✗ Infrastructure sync failed"[0m
2026-03-08T13:55:40.4499182Z [36;1m  exit 1[0m
2026-03-08T13:55:40.4499396Z [36;1mfi[0m
2026-03-08T13:55:40.4548181Z shell: /usr/bin/bash -e ***0***
2026-03-08T13:55:40.4548458Z env:
2026-03-08T13:55:40.4548744Z   AZURE_SUBSCRIPTION_ID: c59ee575-eb2a-4b51-a865-4b618f9add0a
2026-03-08T13:55:40.4549404Z   DATA_MODEL_URL: https://msub-eva-data-model.victoriousgrass-30debbd3.canadacentral.azurecontainerapps.io
2026-03-08T13:55:40.4549997Z   RESOURCE_GROUP: EVA-Sandbox-dev
2026-03-08T13:55:40.4550302Z   APP_INSIGHTS_NAME: msub-sandbox-appinsights
2026-03-08T13:55:40.4550685Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-03-08T13:55:40.4551132Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-03-08T13:55:40.4551603Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-03-08T13:55:40.4551995Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-03-08T13:55:40.4552388Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-03-08T13:55:40.4552781Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-03-08T13:55:40.4553125Z ##[endgroup]
2026-03-08T13:55:40.4620561Z ✓ Infrastructure sync completed successfully
