2026-03-08T13:48:06.0620186Z ##[group]Run actions/setup-python@v5
2026-03-08T13:48:06.0620734Z with:
2026-03-08T13:48:06.0621120Z   python-version: 3.11
2026-03-08T13:48:06.0621551Z   check-latest: false
2026-03-08T13:48:06.0622106Z   token: ***
2026-03-08T13:48:06.0622510Z   update-environment: true
2026-03-08T13:48:06.0622967Z   allow-prereleases: false
2026-03-08T13:48:06.0623443Z   freethreaded: false
2026-03-08T13:48:06.0623849Z env:
2026-03-08T13:48:06.0624627Z   AZURE_SUBSCRIPTION_ID: c59ee575-eb2a-4b51-a865-4b618f9add0a
2026-03-08T13:48:06.0625566Z   DATA_MODEL_URL: https://msub-eva-data-model.victoriousgrass-30debbd3.canadacentral.azurecontainerapps.io
2026-03-08T13:48:06.0626434Z   RESOURCE_GROUP: EVA-Sandbox-dev
2026-03-08T13:48:06.0626960Z   APP_INSIGHTS_NAME: msub-sandbox-appinsights
2026-03-08T13:48:06.0627456Z ##[endgroup]
2026-03-08T13:48:06.2440376Z ##[group]Installed versions
2026-03-08T13:48:06.2777639Z Successfully set up CPython (3.11.14)
2026-03-08T13:48:06.2779240Z ##[endgroup]
