2026-03-08T13:48:10.3817150Z ##[group]Run azure/login@v2
2026-03-08T13:48:10.3817441Z with:
2026-03-08T13:48:10.3818383Z   creds: ***
2026-03-08T13:48:10.3818598Z   enable-AzPSSession: false
2026-03-08T13:48:10.3818851Z   environment: azurecloud
2026-03-08T13:48:10.3819091Z   allow-no-subscriptions: false
2026-03-08T13:48:10.3819370Z   audience: api://AzureADTokenExchange
2026-03-08T13:48:10.3819693Z   auth-type: SERVICE_PRINCIPAL
2026-03-08T13:48:10.3819934Z env:
2026-03-08T13:48:10.3820205Z   AZURE_SUBSCRIPTION_ID: c59ee575-eb2a-4b51-a865-4b618f9add0a
2026-03-08T13:48:10.3820865Z   DATA_MODEL_URL: https://msub-eva-data-model.victoriousgrass-30debbd3.canadacentral.azurecontainerapps.io
2026-03-08T13:48:10.3821455Z   RESOURCE_GROUP: EVA-Sandbox-dev
2026-03-08T13:48:10.3821767Z   APP_INSIGHTS_NAME: msub-sandbox-appinsights
2026-03-08T13:48:10.3822140Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-03-08T13:48:10.3822568Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-03-08T13:48:10.3822992Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-03-08T13:48:10.3823411Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-03-08T13:48:10.3823789Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-03-08T13:48:10.3824482Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-03-08T13:48:10.3824834Z ##[endgroup]
2026-03-08T13:48:10.4209651Z Running Azure CLI Login.
2026-03-08T13:48:24.3102108Z [command]/usr/bin/az cloud set -n azurecloud
2026-03-08T13:48:24.5445651Z Done setting cloud: "azurecloud"
2026-03-08T13:48:24.5450734Z Note: Azure/login action also supports OIDC login mechanism. Refer https://github.com/azure/login#configure-a-service-principal-with-a-federated-credential-to-use-oidc-based-authentication for more details.
2026-03-08T13:48:24.5453707Z Attempting Azure CLI login by using service principal with secret...
2026-03-08T13:48:25.9230365Z Subscription is set successfully.
2026-03-08T13:48:25.9231899Z Azure CLI login succeeds by using service principal with secret.
