2026-03-08T13:48:37.5599683Z ##[group]Run if [ $? -eq 0 ]; then
2026-03-08T13:48:37.5600032Z [36;1mif [ $? -eq 0 ]; then[0m
2026-03-08T13:48:37.5600375Z [36;1m  echo "✓ Infrastructure sync completed successfully"[0m
2026-03-08T13:48:37.5600736Z [36;1melse[0m
2026-03-08T13:48:37.5600984Z [36;1m  echo "✗ Infrastructure sync failed"[0m
2026-03-08T13:48:37.5601277Z [36;1m  exit 1[0m
2026-03-08T13:48:37.5601495Z [36;1mfi[0m
2026-03-08T13:48:37.5652494Z shell: /usr/bin/bash -e ***0***
2026-03-08T13:48:37.5652778Z env:
2026-03-08T13:48:37.5653057Z   AZURE_SUBSCRIPTION_ID: c59ee575-eb2a-4b51-a865-4b618f9add0a
2026-03-08T13:48:37.5653728Z   DATA_MODEL_URL: https://msub-eva-data-model.victoriousgrass-30debbd3.canadacentral.azurecontainerapps.io
2026-03-08T13:48:37.5654562Z   RESOURCE_GROUP: EVA-Sandbox-dev
2026-03-08T13:48:37.5654861Z   APP_INSIGHTS_NAME: msub-sandbox-appinsights
2026-03-08T13:48:37.5655247Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-03-08T13:48:37.5655696Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-03-08T13:48:37.5656158Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-03-08T13:48:37.5656549Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-03-08T13:48:37.5656939Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-03-08T13:48:37.5657337Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-03-08T13:48:37.5657671Z ##[endgroup]
2026-03-08T13:48:37.5726988Z ✓ Infrastructure sync completed successfully
