2026-03-08T13:59:38.9248027Z ##[group]Run echo "# EVA Infrastructure Monitoring - Sync Summary" >> $GITHUB_STEP_SUMMARY
2026-03-08T13:59:38.9249409Z [36;1mecho "# EVA Infrastructure Monitoring - Sync Summary" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:59:38.9250363Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:59:38.9251234Z [36;1mecho "**Triggered by:** workflow_dispatch" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:59:38.9252081Z [36;1mecho "**Run ID:** 22822553400" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:59:38.9253035Z [36;1mecho "**Timestamp:** $(date -u +"%Y-%m-%d %H:%M:%S UTC")" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:59:38.9253915Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:59:38.9254562Z [36;1mecho "## Job Status" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:59:38.9255315Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:59:38.9256223Z [36;1mecho "| Layer | Job | Status |" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:59:38.9257065Z [36;1mecho "|-------|-----|--------|" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:59:38.9258239Z [36;1mecho "| L42 (azure_infrastructure) | sync-infrastructure | success |" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:59:38.9259426Z [36;1mecho "| L49 (resource_costs) | sync-costs | failure |" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:59:38.9260579Z [36;1mecho "| L41 (agent_performance_metrics) | sync-agent-metrics | failure |" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:59:38.9261619Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:59:38.9262250Z [36;1m[0m
2026-03-08T13:59:38.9262721Z [36;1mif [ "success" == "success" ] && \[0m
2026-03-08T13:59:38.9263460Z [36;1m   [ "failure" == "success" ] && \[0m
2026-03-08T13:59:38.9264122Z [36;1m   [ "failure" == "success" ]; then[0m
2026-03-08T13:59:38.9264897Z [36;1m  echo "✓ **All syncs completed successfully**" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:59:38.9266245Z [36;1melse[0m
2026-03-08T13:59:38.9266894Z [36;1m  echo "⚠ **Some syncs failed - check job logs**" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:59:38.9267712Z [36;1mfi[0m
2026-03-08T13:59:39.0325368Z shell: /usr/bin/bash -e {0}
2026-03-08T13:59:39.0326606Z env:
2026-03-08T13:59:39.0327423Z   AZURE_SUBSCRIPTION_ID: c59ee575-eb2a-4b51-a865-4b618f9add0a
2026-03-08T13:59:39.0328720Z   DATA_MODEL_URL: https://msub-eva-data-model.victoriousgrass-30debbd3.canadacentral.azurecontainerapps.io
2026-03-08T13:59:39.0329759Z   RESOURCE_GROUP: EVA-Sandbox-dev
2026-03-08T13:59:39.0330451Z   APP_INSIGHTS_NAME: msub-sandbox-appinsights
2026-03-08T13:59:39.0331084Z ##[endgroup]
