2026-03-08T13:48:31.8212457Z Post job cleanup.
2026-03-08T13:48:31.9109188Z [command]/usr/bin/git version
2026-03-08T13:48:31.9143387Z git version 2.53.0
2026-03-08T13:48:31.9183813Z Temporarily overriding HOME='/home/runner/work/_temp/19d341d3-de27-4792-9a50-c6cd57400251' before making global git config changes
2026-03-08T13:48:31.9185221Z Adding repository directory to the temporary git global config as a safe directory
2026-03-08T13:48:31.9190576Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/37-data-model/37-data-model
2026-03-08T13:48:31.9225251Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-08T13:48:31.9254897Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-08T13:48:31.9447279Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-08T13:48:31.9467705Z http.https://github.com/.extraheader
2026-03-08T13:48:31.9479887Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-08T13:48:31.9508723Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-08T13:48:31.9694557Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-08T13:48:31.9723444Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
