2026-03-08T13:48:30.5966120Z ##[group]Run if ($LASTEXITCODE -eq 0) ***
2026-03-08T13:48:30.5966505Z [36;1mif ($LASTEXITCODE -eq 0) ***[0m
2026-03-08T13:48:30.5966944Z [36;1m  Write-Host "✓ Cost sync completed successfully" -ForegroundColor Green[0m
2026-03-08T13:48:30.5967759Z [36;1m*** else ***[0m
2026-03-08T13:48:30.5968066Z [36;1m  Write-Host "✗ Cost sync failed" -ForegroundColor Red[0m
2026-03-08T13:48:30.5968399Z [36;1m  exit 1[0m
2026-03-08T13:48:30.5968617Z [36;1m***[0m
2026-03-08T13:48:30.5998877Z shell: /usr/bin/pwsh -command ". '***0***'"
2026-03-08T13:48:30.5999193Z env:
2026-03-08T13:48:30.5999483Z   AZURE_SUBSCRIPTION_ID: c59ee575-eb2a-4b51-a865-4b618f9add0a
2026-03-08T13:48:30.6000125Z   DATA_MODEL_URL: https://msub-eva-data-model.victoriousgrass-30debbd3.canadacentral.azurecontainerapps.io
2026-03-08T13:48:30.6000677Z   RESOURCE_GROUP: EVA-Sandbox-dev
2026-03-08T13:48:30.6000978Z   APP_INSIGHTS_NAME: msub-sandbox-appinsights
2026-03-08T13:48:30.6001262Z ##[endgroup]
2026-03-08T13:48:31.2221935Z ✗ Cost sync failed
2026-03-08T13:48:31.2507784Z ##[error]Process completed with exit code 1.
