api/cache\adapter.py:10:1: F401 'inspect' imported but unused
api/cache\adapter.py:27:80: E501 line too long (90 > 79 characters)
api/cache\adapter.py:207:80: E501 line too long (97 > 79 characters)
api/cache\adapter.py:227:80: E501 line too long (88 > 79 characters)
api/cache\adapter.py:233:80: E501 line too long (88 > 79 characters)
api/cache\adapter.py:358:80: E501 line too long (92 > 79 characters)
api/cache\base.py:4:1: F401 'typing.Any' imported but unused
api/cache\base.py:10:5: E704 multiple statements on one line (def)
api/cache\base.py:13:5: E704 multiple statements on one line (def)
api/cache\base.py:20:5: E704 multiple statements on one line (def)
api/cache\base.py:23:5: E704 multiple statements on one line (def)
api/cache\base.py:31:5: E704 multiple statements on one line (def)
api/cache\base.py:34:5: E704 multiple statements on one line (def)
api/cache\base.py:37:5: E704 multiple statements on one line (def)
api/cache\config.py:94:80: E501 line too long (100 > 79 characters)
api/cache\config.py:97:80: E501 line too long (89 > 79 characters)
api/cache\config.py:102:80: E501 line too long (85 > 79 characters)
api/cache\config.py:318:80: E501 line too long (93 > 79 characters)
api/cache\invalidation.py:10:1: F401 'typing.Set' imported but unused
api/cache\invalidation.py:10:1: F401 'typing.Optional' imported but unused
api/cache\invalidation.py:12:1: F401 'json' imported but unused
api/cache\invalidation.py:149:80: E501 line too long (85 > 79 characters)
api/cache\invalidation.py:238:80: E501 line too long (80 > 79 characters)
api/cache\invalidation.py:260:80: E501 line too long (98 > 79 characters)
api/cache\invalidation.py:276:80: E501 line too long (87 > 79 characters)
api/cache\invalidation.py:340:80: E501 line too long (85 > 79 characters)
api/cache\invalidation.py:358:80: E501 line too long (84 > 79 characters)
api/cache\invalidation.py:364:80: E501 line too long (84 > 79 characters)
api/cache\layer.py:8:1: F401 'asyncio' imported but unused
api/cache\layer.py:11:1: F401 'time' imported but unused
api/cache\layer.py:14:1: F401 'typing.Pattern' imported but unused
api/cache\memory.py:41:80: E501 line too long (83 > 79 characters)
api/cache\memory.py:60:80: E501 line too long (83 > 79 characters)
api/cache\redis_cache.py:3:80: E501 line too long (82 > 79 characters)
api/cache\redis_client.py:9:1: F401 'asyncio' imported but unused
api/cache\redis_client.py:12:1: F401 'typing.Any' imported but unused
api/cache\redis_client.py:13:1: F401 'json' imported but unused
api/config.py:25:80: E501 line too long (87 > 79 characters)
api/config.py:37:80: E501 line too long (84 > 79 characters)
api/config.py:38:80: E501 line too long (85 > 79 characters)
api/dependencies.py:43:80: E501 line too long (88 > 79 characters)
api/models\base.py:18:1: F401 'pydantic.model_validator' imported but unused
api/models\base.py:34:80: E501 line too long (89 > 79 characters)
api/models\base.py:56:80: E501 line too long (81 > 79 characters)
api/models\base.py:58:80: E501 line too long (85 > 79 characters)
api/models\base.py:64:80: E501 line too long (83 > 79 characters)
api/models\base.py:78:80: E501 line too long (83 > 79 characters)
api/models\graph.py:25:80: E501 line too long (85 > 79 characters)
api/routers\admin.py:4:80: E501 line too long (84 > 79 characters)
api/routers\admin.py:5:80: E501 line too long (99 > 79 characters)
api/routers\admin.py:9:80: E501 line too long (94 > 79 characters)
api/routers\admin.py:10:80: E501 line too long (101 > 79 characters)
api/routers\admin.py:13:80: E501 line too long (81 > 79 characters)
api/routers\admin.py:15:80: E501 line too long (85 > 79 characters)
api/routers\admin.py:20:80: E501 line too long (87 > 79 characters)
api/routers\admin.py:21:80: E501 line too long (83 > 79 characters)
api/routers\admin.py:26:80: E501 line too long (85 > 79 characters)
api/routers\admin.py:36:1: F401 'subprocess' imported but unused
api/routers\admin.py:135:80: E501 line too long (91 > 79 characters)
api/routers\admin.py:143:80: E501 line too long (85 > 79 characters)
api/routers\admin.py:204:80: E501 line too long (94 > 79 characters)
api/routers\admin.py:213:80: E501 line too long (86 > 79 characters)
api/routers\admin.py:215:80: E501 line too long (87 > 79 characters)
api/routers\admin.py:219:80: E501 line too long (87 > 79 characters)
api/routers\admin.py:255:80: E501 line too long (81 > 79 characters)
api/routers\admin.py:286:80: E501 line too long (80 > 79 characters)
api/routers\admin.py:306:80: E501 line too long (80 > 79 characters)
api/routers\admin.py:328:80: E501 line too long (84 > 79 characters)
api/routers\admin.py:329:80: E501 line too long (92 > 79 characters)
api/routers\admin.py:330:80: E501 line too long (106 > 79 characters)
api/routers\admin.py:339:80: E501 line too long (82 > 79 characters)
api/routers\admin.py:371:80: E501 line too long (88 > 79 characters)
api/routers\admin.py:407:80: E501 line too long (90 > 79 characters)
api/routers\admin.py:418:80: E501 line too long (83 > 79 characters)
api/routers\admin.py:428:80: E501 line too long (104 > 79 characters)
api/routers\admin.py:468:80: E501 line too long (88 > 79 characters)
api/routers\admin.py:472:80: E501 line too long (89 > 79 characters)
api/routers\admin.py:488:80: E501 line too long (85 > 79 characters)
api/routers\admin.py:505:80: E501 line too long (88 > 79 characters)
api/routers\admin.py:513:80: E501 line too long (84 > 79 characters)
api/routers\admin.py:539:80: E501 line too long (80 > 79 characters)
api/routers\admin.py:560:80: E501 line too long (94 > 79 characters)
api/routers\admin.py:573:80: E501 line too long (96 > 79 characters)
api/routers\admin.py:665:80: E501 line too long (88 > 79 characters)
api/routers\admin.py:669:80: E501 line too long (89 > 79 characters)
api/routers\admin.py:684:80: E501 line too long (85 > 79 characters)
api/routers\admin.py:699:80: E501 line too long (88 > 79 characters)
api/routers\admin.py:706:80: E501 line too long (84 > 79 characters)
api/routers\admin.py:720:80: E501 line too long (88 > 79 characters)
api/routers\admin.py:732:80: E501 line too long (96 > 79 characters)
api/routers\admin.py:733:80: E501 line too long (93 > 79 characters)
api/routers\admin.py:734:80: E501 line too long (110 > 79 characters)
api/routers\admin.py:744:80: E501 line too long (81 > 79 characters)
api/routers\admin.py:749:80: E501 line too long (86 > 79 characters)
api/routers\admin.py:757:80: E501 line too long (105 > 79 characters)
api/routers\admin.py:767:80: E501 line too long (93 > 79 characters)
api/routers\aggregation.py:4:80: E501 line too long (87 > 79 characters)
api/routers\aggregation.py:5:80: E501 line too long (87 > 79 characters)
api/routers\aggregation.py:29:80: E501 line too long (87 > 79 characters)
api/routers\aggregation.py:176:80: E501 line too long (84 > 79 characters)
api/routers\aggregation.py:182:80: E501 line too long (89 > 79 characters)
api/routers\aggregation.py:183:80: E501 line too long (103 > 79 characters)
api/routers\aggregation.py:184:80: E501 line too long (124 > 79 characters)
api/routers\aggregation.py:190:80: E501 line too long (84 > 79 characters)
api/routers\aggregation.py:191:80: E501 line too long (94 > 79 characters)
api/routers\aggregation.py:245:80: E501 line too long (97 > 79 characters)
api/routers\aggregation.py:367:80: E501 line too long (96 > 79 characters)
api/routers\aggregation.py:415:80: E501 line too long (80 > 79 characters)
api/routers\base_layer.py:7:80: E501 line too long (80 > 79 characters)
api/routers\base_layer.py:34:80: E501 line too long (107 > 79 characters)
api/routers\base_layer.py:38:80: E501 line too long (97 > 79 characters)
api/routers\base_layer.py:39:80: E501 line too long (103 > 79 characters)
api/routers\base_layer.py:40:80: E501 line too long (88 > 79 characters)
api/routers\base_layer.py:55:80: E501 line too long (83 > 79 characters)
api/routers\base_layer.py:112:80: E501 line too long (90 > 79 characters)
api/routers\base_layer.py:114:80: E501 line too long (80 > 79 characters)
api/routers\base_layer.py:115:80: E501 line too long (129 > 79 characters)
api/routers\base_layer.py:184:80: E501 line too long (112 > 79 characters)
api/routers\debug.py:59:80: E501 line too long (84 > 79 characters)
api/routers\debug.py:62:80: E501 line too long (85 > 79 characters)
api/routers\filter_endpoints.py:2:80: E501 line too long (84 > 79 characters)
api/routers\filter_endpoints.py:5:80: E501 line too long (94 > 79 characters)
api/routers\filter_endpoints.py:9:1: F401 'fastapi.APIRouter' imported but unused
api/routers\filter_endpoints.py:24:80: E501 line too long (117 > 79 characters)
api/routers\filter_endpoints.py:27:80: E501 line too long (81 > 79 characters)
api/routers\filter_endpoints.py:28:80: E501 line too long (96 > 79 characters)
api/routers\filter_endpoints.py:29:80: E501 line too long (81 > 79 characters)
api/routers\filter_endpoints.py:30:80: E501 line too long (89 > 79 characters)
api/routers\filter_endpoints.py:32:80: E501 line too long (86 > 79 characters)
api/routers\filter_endpoints.py:66:80: E501 line too long (81 > 79 characters)
api/routers\fp.py:7:80: E501 line too long (80 > 79 characters)
api/routers\fp.py:11:80: E501 line too long (80 > 79 characters)
api/routers\fp.py:12:80: E501 line too long (82 > 79 characters)
api/routers\fp.py:15:80: E501 line too long (80 > 79 characters)
api/routers\fp.py:35:80: E501 line too long (83 > 79 characters)
api/routers\fp.py:43:80: E501 line too long (84 > 79 characters)
api/routers\fp.py:83:80: E501 line too long (99 > 79 characters)
api/routers\fp.py:86:80: E501 line too long (139 > 79 characters)
api/routers\fp.py:95:80: E501 line too long (81 > 79 characters)
api/routers\fp.py:196:80: E501 line too long (177 > 79 characters)
api/routers\graph.py:11:80: E501 line too long (82 > 79 characters)
api/routers\graph.py:221:80: E501 line too long (80 > 79 characters)
api/routers\graph.py:256:80: E501 line too long (84 > 79 characters)
api/routers\graph.py:257:80: E501 line too long (87 > 79 characters)
api/routers\graph.py:283:80: E501 line too long (85 > 79 characters)
api/routers\graph.py:405:80: E501 line too long (125 > 79 characters)
api/routers\graph.py:411:5: E131 continuation line unaligned for hanging indent
api/routers\graph.py:428:80: E501 line too long (94 > 79 characters)
api/routers\graph.py:435:80: E501 line too long (82 > 79 characters)
api/routers\graph.py:473:80: E501 line too long (82 > 79 characters)
api/routers\impact.py:9:80: E501 line too long (83 > 79 characters)
api/routers\impact.py:32:80: E501 line too long (101 > 79 characters)
api/routers\impact.py:35:80: E501 line too long (81 > 79 characters)
api/routers\impact.py:36:80: E501 line too long (96 > 79 characters)
api/routers\impact.py:113:80: E501 line too long (93 > 79 characters)
api/routers\impact.py:116:80: E501 line too long (85 > 79 characters)
api/routers\impact.py:117:80: E501 line too long (83 > 79 characters)
api/routers\impact.py:118:80: E501 line too long (112 > 79 characters)
api/routers\introspection.py:4:80: E501 line too long (86 > 79 characters)
api/routers\introspection.py:10:1: F401 'os' imported but unused
api/routers\introspection.py:12:1: F401 'typing.Any' imported but unused
api/routers\introspection.py:12:1: F401 'typing.Dict' imported but unused
api/routers\introspection.py:12:1: F401 'typing.List' imported but unused
api/routers\introspection.py:87:80: E501 line too long (82 > 79 characters)
api/routers\introspection.py:104:80: E501 line too long (80 > 79 characters)
api/routers\introspection.py:260:80: E501 line too long (88 > 79 characters)
api/routers\layers.py:69:80: E501 line too long (94 > 79 characters)
api/routers\layers.py:78:80: E501 line too long (100 > 79 characters)
api/routers\metadata.py:4:80: E501 line too long (85 > 79 characters)
api/routers\metadata.py:11:1: F401 'typing.List' imported but unused
api/routers\metadata.py:39:80: E501 line too long (86 > 79 characters)
api/routers\metadata.py:44:80: E501 line too long (102 > 79 characters)
api/routers\metadata.py:45:80: E501 line too long (84 > 79 characters)
api/routers\metadata.py:53:80: E501 line too long (94 > 79 characters)
api/routers\metadata.py:92:5: E131 continuation line unaligned for hanging indent
api/routers\metadata.py:95:5: E131 continuation line unaligned for hanging indent
api/routers\metadata.py:99:5: E131 continuation line unaligned for hanging indent
api/routers\metadata.py:120:34: E741 ambiguous variable name 'l'
api/routers\metadata.py:126:19: E741 ambiguous variable name 'l'
api/routers\metadata.py:130:19: E741 ambiguous variable name 'l'
api/routers\metadata.py:136:23: E741 ambiguous variable name 'l'
api/routers\metadata.py:148:23: E741 ambiguous variable name 'l'
api/routers\metadata.py:173:35: E741 ambiguous variable name 'l'
api/routers\metadata.py:209:29: E741 ambiguous variable name 'l'
api/routers\metadata.py:215:25: E741 ambiguous variable name 'l'
api/routers\metadata.py:220:80: E501 line too long (94 > 79 characters)
api/routers\metadata.py:230:80: E501 line too long (85 > 79 characters)
api/routers\metadata.py:237:80: E501 line too long (83 > 79 characters)
api/routers\metadata.py:244:80: E501 line too long (82 > 79 characters)
api/server.py:67:80: E501 line too long (90 > 79 characters)
api/server.py:72:80: E501 line too long (104 > 79 characters)
api/server.py:108:80: E501 line too long (85 > 79 characters)
api/server.py:174:80: E501 line too long (82 > 79 characters)
api/server.py:175:80: E501 line too long (80 > 79 characters)
api/server.py:176:80: E501 line too long (87 > 79 characters)
api/server.py:178:80: E501 line too long (82 > 79 characters)
api/server.py:228:80: E501 line too long (83 > 79 characters)
api/server.py:230:80: E501 line too long (81 > 79 characters)
api/server.py:247:80: E501 line too long (81 > 79 characters)
api/server.py:249:80: E501 line too long (89 > 79 characters)
api/server.py:250:80: E501 line too long (95 > 79 characters)
api/server.py:300:80: E501 line too long (85 > 79 characters)
api/server.py:358:80: E501 line too long (85 > 79 characters)
api/server.py:381:80: E501 line too long (90 > 79 characters)
api/server.py:384:9: F401 'api.store.memory.MemoryStore as _MS' imported but unused
api/server.py:417:80: E501 line too long (87 > 79 characters)
api/server.py:471:80: E501 line too long (105 > 79 characters)
api/server.py:476:80: E501 line too long (91 > 79 characters)
api/server.py:479:9: F401 'api.store.memory.MemoryStore as _MS' imported but unused
api/server.py:496:80: E501 line too long (102 > 79 characters)
api/server.py:511:80: E501 line too long (88 > 79 characters)
api/server.py:512:80: E501 line too long (83 > 79 characters)
api/server.py:513:80: E501 line too long (88 > 79 characters)
api/server.py:531:80: E501 line too long (85 > 79 characters)
api/server.py:536:80: E501 line too long (120 > 79 characters)
api/server.py:537:80: E501 line too long (83 > 79 characters)
api/server.py:542:80: E501 line too long (80 > 79 characters)
api/server.py:547:80: E501 line too long (88 > 79 characters)
api/server.py:552:80: E501 line too long (89 > 79 characters)
api/server.py:553:80: E501 line too long (96 > 79 characters)
api/server.py:558:80: E501 line too long (130 > 79 characters)
api/server.py:559:80: E501 line too long (133 > 79 characters)
api/server.py:569:80: E501 line too long (104 > 79 characters)
api/server.py:579:80: E501 line too long (99 > 79 characters)
api/server.py:588:80: E501 line too long (93 > 79 characters)
api/server.py:592:80: E501 line too long (151 > 79 characters)
api/server.py:596:80: E501 line too long (83 > 79 characters)
api/server.py:597:80: E501 line too long (107 > 79 characters)
api/server.py:598:80: E501 line too long (84 > 79 characters)
api/server.py:600:80: E501 line too long (81 > 79 characters)
api/server.py:603:80: E501 line too long (84 > 79 characters)
api/server.py:605:80: E501 line too long (83 > 79 characters)
api/server.py:607:80: E501 line too long (100 > 79 characters)
api/server.py:611:80: E501 line too long (87 > 79 characters)
api/server.py:612:80: E501 line too long (94 > 79 characters)
api/server.py:614:80: E501 line too long (100 > 79 characters)
api/server.py:616:80: E501 line too long (91 > 79 characters)
api/server.py:617:80: E501 line too long (121 > 79 characters)
api/server.py:621:80: E501 line too long (136 > 79 characters)
api/server.py:624:80: E501 line too long (81 > 79 characters)
api/server.py:628:80: E501 line too long (89 > 79 characters)
api/server.py:633:80: E501 line too long (83 > 79 characters)
api/server.py:634:80: E501 line too long (95 > 79 characters)
api/server.py:637:80: E501 line too long (109 > 79 characters)
api/server.py:640:80: E501 line too long (99 > 79 characters)
api/server.py:644:80: E501 line too long (102 > 79 characters)
api/server.py:645:80: E501 line too long (115 > 79 characters)
api/server.py:646:80: E501 line too long (104 > 79 characters)
api/server.py:647:80: E501 line too long (100 > 79 characters)
api/server.py:648:80: E501 line too long (110 > 79 characters)
api/server.py:649:80: E501 line too long (124 > 79 characters)
api/server.py:650:80: E501 line too long (98 > 79 characters)
api/server.py:653:80: E501 line too long (85 > 79 characters)
api/server.py:654:80: E501 line too long (103 > 79 characters)
api/server.py:656:80: E501 line too long (93 > 79 characters)
api/server.py:657:80: E501 line too long (100 > 79 characters)
api/server.py:658:80: E501 line too long (108 > 79 characters)
api/server.py:661:80: E501 line too long (93 > 79 characters)
api/server.py:662:80: E501 line too long (88 > 79 characters)
api/server.py:663:80: E501 line too long (83 > 79 characters)
api/server.py:664:80: E501 line too long (86 > 79 characters)
api/server.py:665:80: E501 line too long (85 > 79 characters)
api/server.py:670:80: E501 line too long (100 > 79 characters)
api/server.py:677:80: E501 line too long (86 > 79 characters)
api/server.py:683:80: E501 line too long (91 > 79 characters)
api/server.py:685:80: E501 line too long (105 > 79 characters)
api/server.py:688:80: E501 line too long (83 > 79 characters)
api/server.py:691:80: E501 line too long (112 > 79 characters)
api/server.py:692:80: E501 line too long (106 > 79 characters)
api/server.py:693:80: E501 line too long (98 > 79 characters)
api/server.py:694:80: E501 line too long (95 > 79 characters)
api/server.py:697:80: E501 line too long (95 > 79 characters)
api/server.py:698:80: E501 line too long (90 > 79 characters)
api/server.py:701:80: E501 line too long (95 > 79 characters)
api/server.py:702:80: E501 line too long (86 > 79 characters)
api/server.py:703:80: E501 line too long (96 > 79 characters)
api/server.py:707:80: E501 line too long (92 > 79 characters)
api/server.py:708:80: E501 line too long (101 > 79 characters)
api/server.py:713:80: E501 line too long (84 > 79 characters)
api/server.py:714:80: E501 line too long (130 > 79 characters)
api/server.py:717:80: E501 line too long (108 > 79 characters)
api/server.py:718:80: E501 line too long (103 > 79 characters)
api/server.py:719:80: E501 line too long (112 > 79 characters)
api/server.py:724:80: E501 line too long (102 > 79 characters)
api/server.py:727:80: E501 line too long (125 > 79 characters)
api/server.py:728:80: E501 line too long (83 > 79 characters)
api/server.py:732:80: E501 line too long (86 > 79 characters)
api/server.py:733:80: E501 line too long (97 > 79 characters)
api/server.py:734:80: E501 line too long (96 > 79 characters)
api/server.py:739:80: E501 line too long (115 > 79 characters)
api/server.py:743:80: E501 line too long (97 > 79 characters)
api/server.py:744:80: E501 line too long (113 > 79 characters)
api/server.py:747:80: E501 line too long (88 > 79 characters)
api/server.py:748:80: E501 line too long (107 > 79 characters)
api/server.py:749:80: E501 line too long (126 > 79 characters)
api/server.py:750:80: E501 line too long (116 > 79 characters)
api/server.py:753:80: E501 line too long (96 > 79 characters)
api/server.py:754:80: E501 line too long (88 > 79 characters)
api/server.py:755:80: E501 line too long (125 > 79 characters)
api/server.py:756:80: E501 line too long (140 > 79 characters)
api/server.py:759:80: E501 line too long (102 > 79 characters)
api/server.py:760:80: E501 line too long (111 > 79 characters)
api/server.py:761:80: E501 line too long (92 > 79 characters)
api/server.py:762:80: E501 line too long (132 > 79 characters)
api/server.py:765:80: E501 line too long (88 > 79 characters)
api/server.py:766:80: E501 line too long (103 > 79 characters)
api/server.py:767:80: E501 line too long (83 > 79 characters)
api/server.py:768:80: E501 line too long (135 > 79 characters)
api/server.py:771:80: E501 line too long (91 > 79 characters)
api/server.py:772:80: E501 line too long (96 > 79 characters)
api/server.py:774:80: E501 line too long (149 > 79 characters)
api/server.py:777:80: E501 line too long (86 > 79 characters)
api/server.py:778:80: E501 line too long (89 > 79 characters)
api/server.py:779:80: E501 line too long (115 > 79 characters)
api/server.py:780:80: E501 line too long (150 > 79 characters)
api/server.py:783:80: E501 line too long (94 > 79 characters)
api/server.py:784:80: E501 line too long (93 > 79 characters)
api/server.py:785:80: E501 line too long (123 > 79 characters)
api/server.py:786:80: E501 line too long (227 > 79 characters)
api/server.py:789:80: E501 line too long (101 > 79 characters)
api/server.py:790:80: E501 line too long (108 > 79 characters)
api/server.py:791:80: E501 line too long (109 > 79 characters)
api/server.py:793:80: E501 line too long (97 > 79 characters)
api/server.py:794:80: E501 line too long (113 > 79 characters)
api/server.py:795:80: E501 line too long (124 > 79 characters)
api/server.py:796:80: E501 line too long (114 > 79 characters)
api/server.py:800:80: E501 line too long (92 > 79 characters)
api/server.py:802:80: E501 line too long (109 > 79 characters)
api/server.py:803:80: E501 line too long (167 > 79 characters)
api/server.py:808:80: E501 line too long (115 > 79 characters)
api/server.py:809:80: E501 line too long (122 > 79 characters)
api/server.py:812:80: E501 line too long (122 > 79 characters)
api/server.py:813:80: E501 line too long (121 > 79 characters)
api/server.py:816:80: E501 line too long (94 > 79 characters)
api/server.py:817:80: E501 line too long (110 > 79 characters)
api/server.py:820:80: E501 line too long (117 > 79 characters)
api/server.py:821:80: E501 line too long (119 > 79 characters)
api/server.py:824:80: E501 line too long (140 > 79 characters)
api/server.py:825:80: E501 line too long (123 > 79 characters)
api/server.py:828:80: E501 line too long (98 > 79 characters)
api/server.py:830:80: E501 line too long (88 > 79 characters)
api/server.py:833:80: E501 line too long (123 > 79 characters)
api/server.py:834:80: E501 line too long (173 > 79 characters)
api/server.py:835:80: E501 line too long (92 > 79 characters)
api/server.py:836:80: E501 line too long (110 > 79 characters)
api/server.py:837:80: E501 line too long (135 > 79 characters)
api/server.py:842:80: E501 line too long (105 > 79 characters)
api/server.py:854:80: E501 line too long (96 > 79 characters)
api/server.py:855:80: E501 line too long (113 > 79 characters)
api/server.py:859:80: E501 line too long (95 > 79 characters)
api/server.py:861:80: E501 line too long (92 > 79 characters)
api/server.py:866:80: E501 line too long (85 > 79 characters)
api/server.py:868:80: E501 line too long (116 > 79 characters)
api/server.py:871:80: E501 line too long (107 > 79 characters)
api/server.py:873:80: E501 line too long (136 > 79 characters)
api/server.py:874:80: E501 line too long (125 > 79 characters)
api/server.py:875:80: E501 line too long (118 > 79 characters)
api/server.py:876:80: E501 line too long (126 > 79 characters)
api/server.py:879:80: E501 line too long (113 > 79 characters)
api/server.py:880:80: E501 line too long (119 > 79 characters)
api/server.py:881:80: E501 line too long (131 > 79 characters)
api/server.py:882:80: E501 line too long (147 > 79 characters)
api/server.py:888:80: E501 line too long (93 > 79 characters)
api/server.py:890:80: E501 line too long (108 > 79 characters)
api/server.py:891:80: E501 line too long (91 > 79 characters)
api/server.py:892:80: E501 line too long (96 > 79 characters)
api/server.py:897:80: E501 line too long (89 > 79 characters)
api/server.py:898:80: E501 line too long (91 > 79 characters)
api/server.py:899:80: E501 line too long (100 > 79 characters)
api/server.py:904:80: E501 line too long (93 > 79 characters)
api/server.py:905:80: E501 line too long (109 > 79 characters)
api/server.py:906:80: E501 line too long (103 > 79 characters)
api/server.py:910:80: E501 line too long (82 > 79 characters)
api/server.py:911:80: E501 line too long (94 > 79 characters)
api/server.py:913:80: E501 line too long (149 > 79 characters)
api/server.py:920:80: E501 line too long (102 > 79 characters)
api/server.py:921:80: E501 line too long (108 > 79 characters)
api/server.py:925:80: E501 line too long (141 > 79 characters)
api/server.py:926:80: E501 line too long (116 > 79 characters)
api/server.py:927:80: E501 line too long (113 > 79 characters)
api/server.py:928:80: E501 line too long (135 > 79 characters)
api/server.py:930:80: E501 line too long (155 > 79 characters)
api/server.py:934:80: E501 line too long (96 > 79 characters)
api/server.py:937:80: E501 line too long (87 > 79 characters)
api/server.py:938:80: E501 line too long (94 > 79 characters)
api/server.py:941:80: E501 line too long (157 > 79 characters)
api/server.py:942:80: E501 line too long (113 > 79 characters)
api/server.py:946:80: E501 line too long (88 > 79 characters)
api/server.py:949:80: E501 line too long (99 > 79 characters)
api/server.py:950:80: E501 line too long (90 > 79 characters)
api/server.py:955:80: E501 line too long (113 > 79 characters)
api/server.py:956:80: E501 line too long (100 > 79 characters)
api/server.py:960:80: E501 line too long (87 > 79 characters)
api/server.py:967:80: E501 line too long (114 > 79 characters)
api/server.py:968:80: E501 line too long (88 > 79 characters)
api/server.py:969:80: E501 line too long (101 > 79 characters)
api/server.py:975:80: E501 line too long (106 > 79 characters)
api/server.py:977:80: E501 line too long (91 > 79 characters)
api/server.py:978:80: E501 line too long (83 > 79 characters)
api/server.py:979:80: E501 line too long (93 > 79 characters)
api/server.py:980:80: E501 line too long (100 > 79 characters)
api/server.py:981:80: E501 line too long (93 > 79 characters)
api/server.py:982:80: E501 line too long (98 > 79 characters)
api/server.py:984:80: E501 line too long (99 > 79 characters)
api/server.py:985:80: E501 line too long (89 > 79 characters)
api/server.py:986:80: E501 line too long (196 > 79 characters)
api/server.py:987:80: E501 line too long (135 > 79 characters)
api/server.py:988:80: E501 line too long (139 > 79 characters)
api/server.py:989:80: E501 line too long (132 > 79 characters)
api/server.py:990:80: E501 line too long (176 > 79 characters)
api/server.py:991:80: E501 line too long (201 > 79 characters)
api/server.py:992:80: E501 line too long (121 > 79 characters)
api/server.py:993:80: E501 line too long (161 > 79 characters)
api/server.py:994:80: E501 line too long (220 > 79 characters)
api/server.py:999:80: E501 line too long (85 > 79 characters)
api/server.py:1003:80: E501 line too long (91 > 79 characters)
api/server.py:1006:80: E501 line too long (94 > 79 characters)
api/server.py:1007:80: E501 line too long (99 > 79 characters)
api/server.py:1009:80: E501 line too long (92 > 79 characters)
api/server.py:1010:80: E501 line too long (132 > 79 characters)
api/server.py:1011:80: E501 line too long (129 > 79 characters)
api/server.py:1012:80: E501 line too long (101 > 79 characters)
api/server.py:1013:80: E501 line too long (83 > 79 characters)
api/server.py:1014:80: E501 line too long (84 > 79 characters)
api/store\base.py:1:80: E501 line too long (81 > 79 characters)
api/store\base.py:12:80: E501 line too long (85 > 79 characters)
api/store\base.py:24:80: E501 line too long (83 > 79 characters)
api/store\base.py:33:80: E501 line too long (81 > 79 characters)
api/store\base.py:34:80: E501 line too long (80 > 79 characters)
api/store\base.py:36:80: E501 line too long (85 > 79 characters)
api/store\base.py:42:80: E501 line too long (86 > 79 characters)
api/store\cosmos.py:5:80: E501 line too long (84 > 79 characters)
api/store\cosmos.py:96:80: E501 line too long (86 > 79 characters)
api/store\cosmos.py:103:80: E501 line too long (84 > 79 characters)
api/store\cosmos.py:146:80: E501 line too long (83 > 79 characters)
api/store\cosmos.py:148:80: E501 line too long (84 > 79 characters)
api/store\cosmos.py:149:80: E501 line too long (84 > 79 characters)
api/store\cosmos.py:151:80: E501 line too long (95 > 79 characters)
api/store\cosmos.py:155:80: E501 line too long (81 > 79 characters)
api/store\cosmos.py:219:80: E501 line too long (97 > 79 characters)
api/store\cosmos.py:236:80: E501 line too long (83 > 79 characters)
api/store\memory.py:44:23: E741 ambiguous variable name 'l'
api/store\memory.py:141:80: E501 line too long (80 > 79 characters)
api/store\memory.py:144:80: E501 line too long (98 > 79 characters)
api/store\memory.py:145:80: E501 line too long (92 > 79 characters)
api/store\memory.py:164:80: E501 line too long (85 > 79 characters)
api/store\memory.py:166:80: E501 line too long (83 > 79 characters)
api/store\memory.py:168:80: E501 line too long (87 > 79 characters)
api/store\memory.py:170:80: E501 line too long (85 > 79 characters)
api/store\memory.py:172:80: E501 line too long (83 > 79 characters)
