01-documentation-generator=CI:True=CS:True
02-poc-agent-skills=CI:True=CS:True
03-poc-enhanced-docs=CI:True=CS:True
04-os-vnext=CI:True=CS:True
05-extract-cases=CI:True=CS:True
06-jp-auto-extraction=CI:True=CS:True
07-foundation-layer=CI:True=CS:True
08-cds-rag=CI:True=CS:True
09-eva-repo-documentation=CI:True=CS:True
10-mkdocs-poc=CI:True=CS:True
11-ms-infojp=CI:True=CS:True
12-work-spc-reorg=CI:True=CS:True
13-vscode-tools=CI:True=CS:True
14-az-finops=CI:True=CS:True
15-cdc=CI:True=CS:True
16-engineered-case-law=CI:True=CS:True
17-apim=CI:True=CS:True
18-azure-best=CI:True=CS:True
19-ai-gov=CI:True=CS:True
20-AssistMe=CI:True=CS:True
21-habit-tracker=CI:True=CS:True
22-rg-sandbox=CI:True=CS:True
23-ei-dsst-rewrite=CI:True=CS:True
24-eva-brain=CI:True=CS:True
25-eva-suite=CI:True=CS:True
26-eva-gh=CI:True=CS:True
27-devbench=CI:True=CS:True
28-rbac=CI:True=CS:True
29-foundry=CI:True=CS:True
30-ui-bench=CI:True=CS:True
31-eva-faces=CI:True=CS:True
32-logging=CI:True=CS:True
33-eva-brain-v2=CI:True=CS:True
34-eva-agents=CI:True=CS:True
35-agentic-code-fixing=CI:True=CS:True
36-red-teaming=CI:True=CS:True
37-data-model=CI:True=CS:True
38-ado-poc=CI:True=CS:True
39-ado-dashboard=CI:True=CS:True
40-eva-control-plane=CI:True=CS:True
41-eva-cli=CI:True=CS:True
42-learn-foundry=CI:True=CS:True
43-spark=CI:True=CS:True
44-eva-jp-spark=CI:True=CS:True
45-aicoe-page=CI:True=CS:True
46-accelerator=CI:True=CS:True
