2026-03-08T13:59:03.9628156Z ##[group]Run azure/login@v2
2026-03-08T13:59:03.9629619Z with:
2026-03-08T13:59:03.9633622Z   creds: ***
2026-03-08T13:59:03.9634608Z   enable-AzPSSession: false
2026-03-08T13:59:03.9635753Z   environment: azurecloud
2026-03-08T13:59:03.9636902Z   allow-no-subscriptions: false
2026-03-08T13:59:03.9638145Z   audience: api://AzureADTokenExchange
2026-03-08T13:59:03.9639791Z   auth-type: SERVICE_PRINCIPAL
2026-03-08T13:59:03.9640908Z env:
2026-03-08T13:59:03.9642090Z   AZURE_SUBSCRIPTION_ID: c59ee575-eb2a-4b51-a865-4b618f9add0a
2026-03-08T13:59:03.9644826Z   DATA_MODEL_URL: https://msub-eva-data-model.victoriousgrass-30debbd3.canadacentral.azurecontainerapps.io
2026-03-08T13:59:03.9647345Z   RESOURCE_GROUP: EVA-Sandbox-dev
2026-03-08T13:59:03.9648879Z   APP_INSIGHTS_NAME: msub-sandbox-appinsights
2026-03-08T13:59:03.9650235Z ##[endgroup]
2026-03-08T13:59:04.0042954Z Running Azure CLI Login.
2026-03-08T13:59:17.1746773Z [command]/usr/bin/az cloud set -n azurecloud
2026-03-08T13:59:17.4085492Z Done setting cloud: "azurecloud"
2026-03-08T13:59:17.4088624Z Note: Azure/login action also supports OIDC login mechanism. Refer https://github.com/azure/login#configure-a-service-principal-with-a-federated-credential-to-use-oidc-based-authentication for more details.
2026-03-08T13:59:17.4091371Z Attempting Azure CLI login by using service principal with secret...
2026-03-08T13:59:18.7422155Z Subscription is set successfully.
2026-03-08T13:59:18.7423400Z Azure CLI login succeeds by using service principal with secret.
