2026-03-08T13:59:28.4573762Z ##[group]Run if ($LASTEXITCODE -eq 0) ***
2026-03-08T13:59:28.4574177Z [36;1mif ($LASTEXITCODE -eq 0) ***[0m
2026-03-08T13:59:28.4574679Z [36;1m  Write-Host "✓ Cost sync completed successfully" -ForegroundColor Green[0m
2026-03-08T13:59:28.4575136Z [36;1m*** else ***[0m
2026-03-08T13:59:28.4575489Z [36;1m  Write-Host "✗ Cost sync failed" -ForegroundColor Red[0m
2026-03-08T13:59:28.4575838Z [36;1m  exit 1[0m
2026-03-08T13:59:28.4576047Z [36;1m***[0m
2026-03-08T13:59:28.4626318Z shell: /usr/bin/pwsh -command ". '***0***'"
2026-03-08T13:59:28.4626635Z env:
2026-03-08T13:59:28.4626921Z   AZURE_SUBSCRIPTION_ID: c59ee575-eb2a-4b51-a865-4b618f9add0a
2026-03-08T13:59:28.4627572Z   DATA_MODEL_URL: https://msub-eva-data-model.victoriousgrass-30debbd3.canadacentral.azurecontainerapps.io
2026-03-08T13:59:28.4628147Z   RESOURCE_GROUP: EVA-Sandbox-dev
2026-03-08T13:59:28.4628571Z   APP_INSIGHTS_NAME: msub-sandbox-appinsights
2026-03-08T13:59:28.4628868Z ##[endgroup]
2026-03-08T13:59:29.1029377Z ✗ Cost sync failed
2026-03-08T13:59:29.1477683Z ##[error]Process completed with exit code 1.
