2026-03-08T13:55:48.4511497Z Current runner version: '2.332.0'
2026-03-08T13:55:48.4535917Z ##[group]Runner Image Provisioner
2026-03-08T13:55:48.4536728Z Hosted Compute Agent
2026-03-08T13:55:48.4537348Z Version: 20260213.493
2026-03-08T13:55:48.4537955Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-08T13:55:48.4538627Z Build Date: 2026-02-13T00:28:41Z
2026-03-08T13:55:48.4539745Z Worker ID: {c4e9aba2-de06-419f-8ef4-ae8a6ea9c58c}
2026-03-08T13:55:48.4540462Z Azure Region: centralus
2026-03-08T13:55:48.4541014Z ##[endgroup]
2026-03-08T13:55:48.4542719Z ##[group]Operating System
2026-03-08T13:55:48.4543297Z Ubuntu
2026-03-08T13:55:48.4543768Z 24.04.3
2026-03-08T13:55:48.4544247Z LTS
2026-03-08T13:55:48.4544728Z ##[endgroup]
2026-03-08T13:55:48.4545261Z ##[group]Runner Image
2026-03-08T13:55:48.4545830Z Image: ubuntu-24.04
2026-03-08T13:55:48.4546349Z Version: 20260302.42.1
2026-03-08T13:55:48.4547451Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
2026-03-08T13:55:48.4549087Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
2026-03-08T13:55:48.4550004Z ##[endgroup]
2026-03-08T13:55:48.4552659Z ##[group]GITHUB_TOKEN Permissions
2026-03-08T13:55:48.4554850Z Actions: write
2026-03-08T13:55:48.4555489Z ArtifactMetadata: write
2026-03-08T13:55:48.4556040Z Attestations: write
2026-03-08T13:55:48.4556579Z Checks: write
2026-03-08T13:55:48.4557001Z Contents: write
2026-03-08T13:55:48.4557567Z Deployments: write
2026-03-08T13:55:48.4558039Z Discussions: write
2026-03-08T13:55:48.4558528Z Issues: write
2026-03-08T13:55:48.4559370Z Metadata: read
2026-03-08T13:55:48.4559933Z Models: read
2026-03-08T13:55:48.4560416Z Packages: write
2026-03-08T13:55:48.4560967Z Pages: write
2026-03-08T13:55:48.4561577Z PullRequests: write
2026-03-08T13:55:48.4562082Z RepositoryProjects: write
2026-03-08T13:55:48.4562706Z SecurityEvents: write
2026-03-08T13:55:48.4563257Z Statuses: write
2026-03-08T13:55:48.4563767Z ##[endgroup]
2026-03-08T13:55:48.4566155Z Secret source: Actions
2026-03-08T13:55:48.4567057Z Prepare workflow directory
2026-03-08T13:55:48.4961902Z Prepare all required actions
2026-03-08T13:55:48.5016272Z Complete job name: Generate Sync Summary
2026-03-08T13:55:48.5769935Z ##[group]Run echo "# EVA Infrastructure Monitoring - Sync Summary" >> $GITHUB_STEP_SUMMARY
2026-03-08T13:55:48.5771348Z [36;1mecho "# EVA Infrastructure Monitoring - Sync Summary" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:55:48.5772302Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:55:48.5773033Z [36;1mecho "**Triggered by:** workflow_dispatch" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:55:48.5773979Z [36;1mecho "**Run ID:** 22822490560" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:55:48.5774832Z [36;1mecho "**Timestamp:** $(date -u +"%Y-%m-%d %H:%M:%S UTC")" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:55:48.5775659Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:55:48.5776425Z [36;1mecho "## Job Status" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:55:48.5777108Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:55:48.5777801Z [36;1mecho "| Layer | Job | Status |" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:55:48.5778692Z [36;1mecho "|-------|-----|--------|" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:55:48.5779816Z [36;1mecho "| L42 (azure_infrastructure) | sync-infrastructure | success |" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:55:48.5780925Z [36;1mecho "| L49 (resource_costs) | sync-costs | failure |" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:55:48.5782190Z [36;1mecho "| L41 (agent_performance_metrics) | sync-agent-metrics | failure |" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:55:48.5783136Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:55:48.5783725Z [36;1m[0m
2026-03-08T13:55:48.5784228Z [36;1mif [ "success" == "success" ] && \[0m
2026-03-08T13:55:48.5784830Z [36;1m   [ "failure" == "success" ] && \[0m
2026-03-08T13:55:48.5785495Z [36;1m   [ "failure" == "success" ]; then[0m
2026-03-08T13:55:48.5786301Z [36;1m  echo "✓ **All syncs completed successfully**" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:55:48.5787310Z [36;1melse[0m
2026-03-08T13:55:48.5788025Z [36;1m  echo "⚠ **Some syncs failed - check job logs**" >> $GITHUB_STEP_SUMMARY[0m
2026-03-08T13:55:48.5788787Z [36;1mfi[0m
2026-03-08T13:55:48.6438850Z shell: /usr/bin/bash -e {0}
2026-03-08T13:55:48.6440681Z env:
2026-03-08T13:55:48.6441701Z   AZURE_SUBSCRIPTION_ID: c59ee575-eb2a-4b51-a865-4b618f9add0a
2026-03-08T13:55:48.6443786Z   DATA_MODEL_URL: https://msub-eva-data-model.victoriousgrass-30debbd3.canadacentral.azurecontainerapps.io
2026-03-08T13:55:48.6445792Z   RESOURCE_GROUP: EVA-Sandbox-dev
2026-03-08T13:55:48.6446934Z   APP_INSIGHTS_NAME: msub-sandbox-appinsights
2026-03-08T13:55:48.6447960Z ##[endgroup]
2026-03-08T13:55:48.6871022Z Cleaning up orphan processes
