2026-03-08T13:55:00.7435968Z Current runner version: '2.332.0'
2026-03-08T13:55:00.7473543Z ##[group]Runner Image Provisioner
2026-03-08T13:55:00.7475079Z Hosted Compute Agent
2026-03-08T13:55:00.7476385Z Version: 20260213.493
2026-03-08T13:55:00.7477582Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-08T13:55:00.7479211Z Build Date: 2026-02-13T00:28:41Z
2026-03-08T13:55:00.7480923Z Worker ID: ***84ca3123-4c6f-48bd-b37a-cb0a4dbbd89e***
2026-03-08T13:55:00.7482351Z Azure Region: northcentralus
2026-03-08T13:55:00.7483566Z ##[endgroup]
2026-03-08T13:55:00.7485946Z ##[group]Operating System
2026-03-08T13:55:00.7487081Z Ubuntu
2026-03-08T13:55:00.7488556Z 24.04.3
2026-03-08T13:55:00.7489542Z LTS
2026-03-08T13:55:00.7490561Z ##[endgroup]
2026-03-08T13:55:00.7491573Z ##[group]Runner Image
2026-03-08T13:55:00.7492689Z Image: ubuntu-24.04
2026-03-08T13:55:00.7493993Z Version: 20260302.42.1
2026-03-08T13:55:00.7496325Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
2026-03-08T13:55:00.7499560Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
2026-03-08T13:55:00.7501445Z ##[endgroup]
2026-03-08T13:55:00.7507087Z ##[group]GITHUB_TOKEN Permissions
2026-03-08T13:55:00.7511274Z Actions: write
2026-03-08T13:55:00.7512420Z ArtifactMetadata: write
2026-03-08T13:55:00.7513531Z Attestations: write
2026-03-08T13:55:00.7514997Z Checks: write
2026-03-08T13:55:00.7516037Z Contents: write
2026-03-08T13:55:00.7517116Z Deployments: write
2026-03-08T13:55:00.7518442Z Discussions: write
2026-03-08T13:55:00.7519722Z Issues: write
2026-03-08T13:55:00.7520830Z Metadata: read
2026-03-08T13:55:00.7521859Z Models: read
2026-03-08T13:55:00.7523068Z Packages: write
2026-03-08T13:55:00.7524140Z Pages: write
2026-03-08T13:55:00.7525502Z PullRequests: write
2026-03-08T13:55:00.7526583Z RepositoryProjects: write
2026-03-08T13:55:00.7527683Z SecurityEvents: write
2026-03-08T13:55:00.7529285Z Statuses: write
2026-03-08T13:55:00.7530427Z ##[endgroup]
2026-03-08T13:55:00.7533903Z Secret source: Actions
2026-03-08T13:55:00.7535855Z Prepare workflow directory
2026-03-08T13:55:00.8119239Z Prepare all required actions
2026-03-08T13:55:00.8177079Z Getting action download info
2026-03-08T13:55:01.0823086Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-08T13:55:01.2492576Z Download action repository 'azure/login@v2' (SHA:a457da9ea143d694b1b9c7c869ebb04ebe844ef5)
2026-03-08T13:55:01.6656407Z Complete job name: Sync Azure Costs (L49)
2026-03-08T13:55:01.7395604Z ##[group]Run actions/checkout@v4
2026-03-08T13:55:01.7396519Z with:
2026-03-08T13:55:01.7396998Z   repository: eva-foundry/37-data-model
2026-03-08T13:55:01.7397732Z   token: ***
2026-03-08T13:55:01.7398536Z   ssh-strict: true
2026-03-08T13:55:01.7399036Z   ssh-user: git
2026-03-08T13:55:01.7399498Z   persist-credentials: true
2026-03-08T13:55:01.7400016Z   clean: true
2026-03-08T13:55:01.7400476Z   sparse-checkout-cone-mode: true
2026-03-08T13:55:01.7401036Z   fetch-depth: 1
2026-03-08T13:55:01.7401483Z   fetch-tags: false
2026-03-08T13:55:01.7401949Z   show-progress: true
2026-03-08T13:55:01.7402439Z   lfs: false
2026-03-08T13:55:01.7402880Z   submodules: false
2026-03-08T13:55:01.7403344Z   set-safe-directory: true
2026-03-08T13:55:01.7404182Z env:
2026-03-08T13:55:01.7404755Z   AZURE_SUBSCRIPTION_ID: c59ee575-eb2a-4b51-a865-4b618f9add0a
2026-03-08T13:55:01.7405872Z   DATA_MODEL_URL: https://msub-eva-data-model.victoriousgrass-30debbd3.canadacentral.azurecontainerapps.io
2026-03-08T13:55:01.7406927Z   RESOURCE_GROUP: EVA-Sandbox-dev
2026-03-08T13:55:01.7407534Z   APP_INSIGHTS_NAME: msub-sandbox-appinsights
2026-03-08T13:55:01.7408435Z ##[endgroup]
2026-03-08T13:55:01.8532764Z Syncing repository: eva-foundry/37-data-model
2026-03-08T13:55:01.8535120Z ##[group]Getting Git version info
2026-03-08T13:55:01.8536422Z Working directory is '/home/runner/work/37-data-model/37-data-model'
2026-03-08T13:55:01.8538681Z [command]/usr/bin/git version
2026-03-08T13:55:02.0000189Z git version 2.53.0
2026-03-08T13:55:02.0030202Z ##[endgroup]
2026-03-08T13:55:02.0055844Z Temporarily overriding HOME='/home/runner/work/_temp/351a13fc-6970-4349-94cd-d3425b8d64c3' before making global git config changes
2026-03-08T13:55:02.0057278Z Adding repository directory to the temporary git global config as a safe directory
2026-03-08T13:55:02.0062176Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/37-data-model/37-data-model
2026-03-08T13:55:02.0154207Z Deleting the contents of '/home/runner/work/37-data-model/37-data-model'
2026-03-08T13:55:02.0158759Z ##[group]Initializing the repository
2026-03-08T13:55:02.0164146Z [command]/usr/bin/git init /home/runner/work/37-data-model/37-data-model
2026-03-08T13:55:02.0808836Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-08T13:55:02.0810670Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-08T13:55:02.0811956Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-08T13:55:02.0813004Z hint: call:
2026-03-08T13:55:02.0813569Z hint:
2026-03-08T13:55:02.0814232Z hint: 	git config --global init.defaultBranch <name>
2026-03-08T13:55:02.0814944Z hint:
2026-03-08T13:55:02.0815611Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-08T13:55:02.0816683Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-08T13:55:02.0817535Z hint:
2026-03-08T13:55:02.0818020Z hint: 	git branch -m <name>
2026-03-08T13:55:02.0818863Z hint:
2026-03-08T13:55:02.0819588Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-08T13:55:02.0862224Z Initialized empty Git repository in /home/runner/work/37-data-model/37-data-model/.git/
2026-03-08T13:55:02.0876999Z [command]/usr/bin/git remote add origin https://github.com/eva-foundry/37-data-model
2026-03-08T13:55:02.0989673Z ##[endgroup]
2026-03-08T13:55:02.0991017Z ##[group]Disabling automatic garbage collection
2026-03-08T13:55:02.0994794Z [command]/usr/bin/git config --local gc.auto 0
2026-03-08T13:55:02.1026216Z ##[endgroup]
2026-03-08T13:55:02.1027577Z ##[group]Setting up auth
2026-03-08T13:55:02.1034583Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-08T13:55:02.1068583Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-08T13:55:02.3301394Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-08T13:55:02.3335326Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-08T13:55:02.3572573Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-08T13:55:02.3611083Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-08T13:55:02.3850601Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-08T13:55:02.3886261Z ##[endgroup]
2026-03-08T13:55:02.3887725Z ##[group]Fetching the repository
2026-03-08T13:55:02.3895684Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +cdd9e2ed191594cc276404056ac61f5cd8fdf932:refs/remotes/origin/main
2026-03-08T13:55:03.1603437Z From https://github.com/eva-foundry/37-data-model
2026-03-08T13:55:03.1606837Z  * [new ref]         cdd9e2ed191594cc276404056ac61f5cd8fdf932 -> origin/main
2026-03-08T13:55:03.1705438Z ##[endgroup]
2026-03-08T13:55:03.1706405Z ##[group]Determining the checkout info
2026-03-08T13:55:03.1708535Z ##[endgroup]
2026-03-08T13:55:03.1714174Z [command]/usr/bin/git sparse-checkout disable
2026-03-08T13:55:03.1816430Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-08T13:55:03.1844694Z ##[group]Checking out the ref
2026-03-08T13:55:03.1849705Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-08T13:55:03.2687844Z Switched to a new branch 'main'
2026-03-08T13:55:03.2689567Z branch 'main' set up to track 'origin/main'.
2026-03-08T13:55:03.2702619Z ##[endgroup]
2026-03-08T13:55:03.2743079Z [command]/usr/bin/git log -1 --format=%H
2026-03-08T13:55:03.2767628Z cdd9e2ed191594cc276404056ac61f5cd8fdf932
2026-03-08T13:55:03.2979153Z ##[group]Run azure/login@v2
2026-03-08T13:55:03.2979552Z with:
2026-03-08T13:55:03.2980716Z   creds: ***
2026-03-08T13:55:03.2981041Z   enable-AzPSSession: false
2026-03-08T13:55:03.2981392Z   environment: azurecloud
2026-03-08T13:55:03.2981743Z   allow-no-subscriptions: false
2026-03-08T13:55:03.2982127Z   audience: api://AzureADTokenExchange
2026-03-08T13:55:03.2982547Z   auth-type: SERVICE_PRINCIPAL
2026-03-08T13:55:03.2982906Z env:
2026-03-08T13:55:03.2983300Z   AZURE_SUBSCRIPTION_ID: c59ee575-eb2a-4b51-a865-4b618f9add0a
2026-03-08T13:55:03.2984073Z   DATA_MODEL_URL: https://msub-eva-data-model.victoriousgrass-30debbd3.canadacentral.azurecontainerapps.io
2026-03-08T13:55:03.2984800Z   RESOURCE_GROUP: EVA-Sandbox-dev
2026-03-08T13:55:03.2985211Z   APP_INSIGHTS_NAME: msub-sandbox-appinsights
2026-03-08T13:55:03.2985615Z ##[endgroup]
2026-03-08T13:55:03.3362615Z Running Azure CLI Login.
2026-03-08T13:55:21.2403703Z [command]/usr/bin/az cloud set -n azurecloud
2026-03-08T13:55:21.4769579Z Done setting cloud: "azurecloud"
2026-03-08T13:55:21.4771892Z Note: Azure/login action also supports OIDC login mechanism. Refer https://github.com/azure/login#configure-a-service-principal-with-a-federated-credential-to-use-oidc-based-authentication for more details.
2026-03-08T13:55:21.4774035Z Attempting Azure CLI login by using service principal with secret...
2026-03-08T13:55:22.6791221Z Subscription is set successfully.
2026-03-08T13:55:22.6792238Z Azure CLI login succeeds by using service principal with secret.
2026-03-08T13:55:22.6965192Z ##[group]Run if ("false" -eq "true") ***
2026-03-08T13:55:22.6965655Z [36;1mif ("false" -eq "true") ***[0m
2026-03-08T13:55:22.6966015Z [36;1m  .\sync-azure-costs.ps1 -DryRun[0m
2026-03-08T13:55:22.6966356Z [36;1m*** else ***[0m
2026-03-08T13:55:22.6966603Z [36;1m  .\sync-azure-costs.ps1[0m
2026-03-08T13:55:22.6966886Z [36;1m***[0m
2026-03-08T13:55:22.7023467Z shell: /usr/bin/pwsh -command ". '***0***'"
2026-03-08T13:55:22.7023816Z env:
2026-03-08T13:55:22.7024134Z   AZURE_SUBSCRIPTION_ID: c59ee575-eb2a-4b51-a865-4b618f9add0a
2026-03-08T13:55:22.7024816Z   DATA_MODEL_URL: https://msub-eva-data-model.victoriousgrass-30debbd3.canadacentral.azurecontainerapps.io
2026-03-08T13:55:22.7025397Z   RESOURCE_GROUP: EVA-Sandbox-dev
2026-03-08T13:55:22.7025709Z   APP_INSIGHTS_NAME: msub-sandbox-appinsights
2026-03-08T13:55:22.7026035Z   X_ACTOR: github-actions:cost-sync
2026-03-08T13:55:22.7026314Z ##[endgroup]
2026-03-08T13:55:27.3809315Z 
2026-03-08T13:55:27.3810507Z  + ================================================================================
2026-03-08T13:55:27.3811705Z   EVA COST SYNC - Azure Cost Management to L49
2026-03-08T13:55:27.3820948Z ================================================================================ + 
2026-03-08T13:55:27.3821343Z 
2026-03-08T13:55:27.4014367Z [2026-03-08 13:55:27] [INFO] Configuration:
2026-03-08T13:55:27.4024108Z [2026-03-08 13:55:27] [INFO]   Subscription: c59ee575-eb2a-4b51-a865-4b618f9add0a
2026-03-08T13:55:27.4030018Z [2026-03-08 13:55:27] [INFO]   Data Model: https://msub-eva-data-model.victoriousgrass-30debbd3.canadacentral.azurecontainerapps.io
2026-03-08T13:55:27.4034675Z [2026-03-08 13:55:27] [INFO]   Actor: github-actions:cost-sync
2026-03-08T13:55:27.4127713Z [2026-03-08 13:55:27] [INFO]   Month: Current
2026-03-08T13:55:27.4144772Z [2026-03-08 13:55:27] [INFO]   Dry Run: False
2026-03-08T13:55:27.4146149Z 
2026-03-08T13:55:27.4220590Z [2026-03-08 13:55:27] [INFO] Querying Azure Cost Management for subscription c59ee575-eb2a-4b51-a865-4b618f9add0a...
2026-03-08T13:55:27.4476311Z [2026-03-08 13:55:27] [INFO]   Time period: 2026-03-01 to 2026-03-31
2026-03-08T13:55:27.9507016Z [2026-03-08 13:55:27] [INFO] Querying Cost Management REST API...
2026-03-08T13:55:30.0992522Z [2026-03-08 13:55:30] [SUCCESS] ✓ Retrieved cost data for 56 rows
2026-03-08T13:55:30.1063865Z [2026-03-08 13:55:30] [INFO] Checking budgets via REST API...
2026-03-08T13:55:31.7187073Z [2026-03-08 13:55:31] [WARNING] ⚠ No budgets configured for subscription
2026-03-08T13:55:31.7270443Z [2026-03-08 13:55:31] [INFO] Transforming to L49 schema format...
2026-03-08T13:55:31.7807766Z [2026-03-08 13:55:31] [SUCCESS] ✓ Transformed to L49 format (12 services, 3 opportunities)
2026-03-08T13:55:32.1152943Z [2026-03-08 13:55:32] [ERROR] ✗ Failed to sync: 
2026-03-08T13:55:32.1154125Z ***
2026-03-08T13:55:32.1154541Z   "detail": [
2026-03-08T13:55:32.1154992Z     ***
2026-03-08T13:55:32.1155419Z       "type": "dict_type",
2026-03-08T13:55:32.1155955Z       "loc": [
2026-03-08T13:55:32.1156379Z         "body"
2026-03-08T13:55:32.1156766Z       ],
2026-03-08T13:55:32.1157214Z       "msg": "Input should be a valid dictionary",
2026-03-08T13:55:32.1157870Z       "input": [
2026-03-08T13:55:32.1158765Z         ***
2026-03-08T13:55:32.1159157Z           "budget": ***
2026-03-08T13:55:32.1159599Z             "budget_amount": 0,
2026-03-08T13:55:32.1160158Z             "budget_utilized_percent": 0,
2026-03-08T13:55:32.1160748Z             "budget_remaining": -16.72,
2026-03-08T13:55:32.1161261Z             "budget_name": "none"
2026-03-08T13:55:32.1161773Z           ***,
2026-03-08T13:55:32.1162157Z           "total_cost": 16.72,
2026-03-08T13:55:32.1162693Z           "currency": "USD",
2026-03-08T13:55:32.1163184Z           "metadata": ***
2026-03-08T13:55:32.1163691Z             "last_synced": "2026-03-08T13:55:31.778Z",
2026-03-08T13:55:32.1164359Z             "sync_agent": "github-actions:cost-sync",
2026-03-08T13:55:32.1165539Z             "data_source": "Azure Cost Management API"
2026-03-08T13:55:32.1166193Z           ***,
2026-03-08T13:55:32.1166697Z           "id": "c59ee575-eb2a-4b51-a865-4b618f9add0a-2026-03",
2026-03-08T13:55:32.1167377Z           "reporting_period": "2026-03",
2026-03-08T13:55:32.1168432Z           "subscription_id": "c59ee575-eb2a-4b51-a865-4b618f9add0a",
2026-03-08T13:55:32.1169271Z           "forecasted_cost": ***
2026-03-08T13:55:32.1169820Z             "forecast_confidence": "medium",
2026-03-08T13:55:32.1170353Z             "forecast_method": "linear_trend",
2026-03-08T13:55:32.1170883Z             "month_end_forecast": 64.78,
2026-03-08T13:55:32.1171373Z             "days_remaining": 23
2026-03-08T13:55:32.1171859Z           ***,
2026-03-08T13:55:32.1172259Z           "cost_by_service": [
2026-03-08T13:55:32.1172737Z             ***
2026-03-08T13:55:32.1173152Z               "service_name": "Redis Cache",
2026-03-08T13:55:32.1173692Z               "total_cost": 6.62752935,
2026-03-08T13:55:32.1174213Z               "daily_breakdown": [
2026-03-08T13:55:32.1174714Z                 ***
2026-03-08T13:55:32.1175283Z                   "date": 20260306,
2026-03-08T13:55:32.1175760Z                   "cost": 0.58533735
2026-03-08T13:55:32.1176255Z                 ***,
2026-03-08T13:55:32.1176654Z                 ***
2026-03-08T13:55:32.1177029Z                   "date": 20260307,
2026-03-08T13:55:32.1177490Z                   "cost": 4.531644
2026-03-08T13:55:32.1177949Z                 ***,
2026-03-08T13:55:32.1178588Z                 ***
2026-03-08T13:55:32.1178973Z                   "date": 20260308,
2026-03-08T13:55:32.1179430Z                   "cost": 1.510548
2026-03-08T13:55:32.1179909Z                 ***
2026-03-08T13:55:32.1180292Z               ]
2026-03-08T13:55:32.1180671Z             ***,
2026-03-08T13:55:32.1181070Z             ***
2026-03-08T13:55:32.1181493Z               "service_name": "Azure App Service",
2026-03-08T13:55:32.1182080Z               "total_cost": 5.5792220500575,
2026-03-08T13:55:32.1182916Z               "daily_breakdown": [
2026-03-08T13:55:32.1183424Z                 ***
2026-03-08T13:55:32.1183827Z                   "date": 20260303,
2026-03-08T13:55:32.1184298Z                   "cost": 0.4564940500575
2026-03-08T13:55:32.1184808Z                 ***,
2026-03-08T13:55:32.1185233Z                 ***
2026-03-08T13:55:32.1185603Z                   "date": 20260304,
2026-03-08T13:55:32.1186071Z                   "cost": 1.182168
2026-03-08T13:55:32.1186541Z                 ***,
2026-03-08T13:55:32.1186913Z                 ***
2026-03-08T13:55:32.1187245Z                   "date": 20260305,
2026-03-08T13:55:32.1187679Z                   "cost": 1.182168
2026-03-08T13:55:32.1188744Z                 ***,
2026-03-08T13:55:32.1189230Z                 ***
2026-03-08T13:55:32.1189634Z                   "date": 20260306,
2026-03-08T13:55:32.1190102Z                   "cost": 1.182168
2026-03-08T13:55:32.1190618Z                 ***,
2026-03-08T13:55:32.1191004Z                 ***
2026-03-08T13:55:32.1191498Z                   "date": 20260307,
2026-03-08T13:55:32.1192001Z                   "cost": 1.182168
2026-03-08T13:55:32.1192490Z                 ***,
2026-03-08T13:55:32.1192882Z                 ***
2026-03-08T13:55:32.1193259Z                   "date": 20260308,
2026-03-08T13:55:32.1193720Z                   "cost": 0.394056
2026-03-08T13:55:32.1194193Z                 ***
2026-03-08T13:55:32.1194579Z               ]
2026-03-08T13:55:32.1194957Z             ***,
2026-03-08T13:55:32.1195310Z             ***
2026-03-08T13:55:32.1195701Z               "service_name": "Azure Cosmos DB",
2026-03-08T13:55:32.1196249Z               "total_cost": 2.9861447708909,
2026-03-08T13:55:32.1196737Z               "daily_breakdown": [
2026-03-08T13:55:32.1197191Z                 ***
2026-03-08T13:55:32.1197563Z                   "date": 20260305,
2026-03-08T13:55:32.1198245Z                   "cost": 0.288979705398215
2026-03-08T13:55:32.1198729Z                 ***,
2026-03-08T13:55:32.1199116Z                 ***
2026-03-08T13:55:32.1199767Z                   "date": 20260306,
2026-03-08T13:55:32.1200262Z                   "cost": 1.15592566941503
2026-03-08T13:55:32.1200752Z                 ***,
2026-03-08T13:55:32.1201132Z                 ***
2026-03-08T13:55:32.1201495Z                   "date": 20260307,
2026-03-08T13:55:32.1201969Z                   "cost": 1.15592935763141
2026-03-08T13:55:32.1202447Z                 ***,
2026-03-08T13:55:32.1202819Z                 ***
2026-03-08T13:55:32.1203193Z                   "date": 20260308,
2026-03-08T13:55:32.1203655Z                   "cost": 0.385310038446245
2026-03-08T13:55:32.1204157Z                 ***
2026-03-08T13:55:32.1204527Z               ]
2026-03-08T13:55:32.1204906Z             ***,
2026-03-08T13:55:32.1205274Z             ***
2026-03-08T13:55:32.1205682Z               "service_name": "Container Registry",
2026-03-08T13:55:32.1206250Z               "total_cost": 1.0844715304696,
2026-03-08T13:55:32.1206838Z               "daily_breakdown": [
2026-03-08T13:55:32.1207425Z                 ***
2026-03-08T13:55:32.1207846Z                   "date": 20260303,
2026-03-08T13:55:32.1208539Z                   "cost": 0.08718033345385
2026-03-08T13:55:32.1209045Z                 ***,
2026-03-08T13:55:32.1209437Z                 ***
2026-03-08T13:55:32.1209808Z                   "date": 20260304,
2026-03-08T13:55:32.1210276Z                   "cost": 0.2279522736036
2026-03-08T13:55:32.1210794Z                 ***,
2026-03-08T13:55:32.1211168Z                 ***
2026-03-08T13:55:32.1211539Z                   "date": 20260305,
2026-03-08T13:55:32.1212000Z                   "cost": 0.2279522736036
2026-03-08T13:55:32.1212487Z                 ***,
2026-03-08T13:55:32.1212866Z                 ***
2026-03-08T13:55:32.1213228Z                   "date": 20260306,
2026-03-08T13:55:32.1213702Z                   "cost": 0.2279522736036
2026-03-08T13:55:32.1214276Z                 ***,
2026-03-08T13:55:32.1214657Z                 ***
2026-03-08T13:55:32.1215380Z                   "date": 20260307,
2026-03-08T13:55:32.1215856Z                   "cost": 0.2279522736036
2026-03-08T13:55:32.1216365Z                 ***,
2026-03-08T13:55:32.1216745Z                 ***
2026-03-08T13:55:32.1217105Z                   "date": 20260308,
2026-03-08T13:55:32.1217563Z                   "cost": 0.08548210260135
2026-03-08T13:55:32.1218253Z                 ***
2026-03-08T13:55:32.1218621Z               ]
2026-03-08T13:55:32.1218982Z             ***,
2026-03-08T13:55:32.1219331Z             ***
2026-03-08T13:55:32.1219707Z               "service_name": "Storage",
2026-03-08T13:55:32.1220209Z               "total_cost": 0.4390366304025,
2026-03-08T13:55:32.1220702Z               "daily_breakdown": [
2026-03-08T13:55:32.1221174Z                 ***
2026-03-08T13:55:32.1221531Z                   "date": 20260303,
2026-03-08T13:55:32.1221980Z                   "cost": 0.03263621049
2026-03-08T13:55:32.1222472Z                 ***,
2026-03-08T13:55:32.1222842Z                 ***
2026-03-08T13:55:32.1223233Z                   "date": 20260304,
2026-03-08T13:55:32.1223706Z                   "cost": 0.0941646753125
2026-03-08T13:55:32.1224217Z                 ***,
2026-03-08T13:55:32.1224627Z                 ***
2026-03-08T13:55:32.1225007Z                   "date": 20260305,
2026-03-08T13:55:32.1225472Z                   "cost": 0.0925056721875
2026-03-08T13:55:32.1225953Z                 ***,
2026-03-08T13:55:32.1226339Z                 ***
2026-03-08T13:55:32.1226722Z                   "date": 20260306,
2026-03-08T13:55:32.1227189Z                   "cost": 0.092524759275
2026-03-08T13:55:32.1227678Z                 ***,
2026-03-08T13:55:32.1228281Z                 ***
2026-03-08T13:55:32.1228651Z                   "date": 20260307,
2026-03-08T13:55:32.1229112Z                   "cost": 0.0924944525375
2026-03-08T13:55:32.1229603Z                 ***,
2026-03-08T13:55:32.1229977Z                 ***
2026-03-08T13:55:32.1230330Z                   "date": 20260308,
2026-03-08T13:55:32.1230793Z                   "cost": 0.0347108606
2026-03-08T13:55:32.1231479Z                 ***
2026-03-08T13:55:32.1231839Z               ]
2026-03-08T13:55:32.1232194Z             ***,
2026-03-08T13:55:32.1232563Z             ***
2026-03-08T13:55:32.1232975Z               "service_name": "Azure Data Factory v2",
2026-03-08T13:55:32.1233542Z               "total_cost": 0.00010946,
2026-03-08T13:55:32.1234034Z               "daily_breakdown": [
2026-03-08T13:55:32.1234543Z                 ***
2026-03-08T13:55:32.1234950Z                   "date": 20260303,
2026-03-08T13:55:32.1235432Z                   "cost": 6.84125e-05
2026-03-08T13:55:32.1235934Z                 ***,
2026-03-08T13:55:32.1236320Z                 ***
2026-03-08T13:55:32.1236701Z                   "date": 20260304,
2026-03-08T13:55:32.1237178Z                   "cost": 1.36825e-05
2026-03-08T13:55:32.1237665Z                 ***,
2026-03-08T13:55:32.1238268Z                 ***
2026-03-08T13:55:32.1238648Z                   "date": 20260305,
2026-03-08T13:55:32.1239147Z                   "cost": 1.36825e-05
2026-03-08T13:55:32.1239648Z                 ***,
2026-03-08T13:55:32.1240031Z                 ***
2026-03-08T13:55:32.1240389Z                   "date": 20260307,
2026-03-08T13:55:32.1240857Z                   "cost": 1.36825e-05
2026-03-08T13:55:32.1241317Z                 ***
2026-03-08T13:55:32.1241670Z               ]
2026-03-08T13:55:32.1242031Z             ***,
2026-03-08T13:55:32.1242392Z             ***
2026-03-08T13:55:32.1242792Z               "service_name": "Key Vault",
2026-03-08T13:55:32.1243329Z               "total_cost": 4.10475e-06,
2026-03-08T13:55:32.1243832Z               "daily_breakdown": [
2026-03-08T13:55:32.1244309Z                 ***
2026-03-08T13:55:32.1244677Z                   "date": 20260305,
2026-03-08T13:55:32.1245139Z                   "cost": 4.10475e-06
2026-03-08T13:55:32.1245637Z                 ***
2026-03-08T13:55:32.1245993Z               ]
2026-03-08T13:55:32.1246338Z             ***,
2026-03-08T13:55:32.1246942Z             ***
2026-03-08T13:55:32.1247349Z               "service_name": "Log Analytics",
2026-03-08T13:55:32.1247880Z               "total_cost": 0.0,
2026-03-08T13:55:32.1248553Z               "daily_breakdown": [
2026-03-08T13:55:32.1249012Z                 ***
2026-03-08T13:55:32.1249381Z                   "date": 20260303,
2026-03-08T13:55:32.1249843Z                   "cost": 0.0
2026-03-08T13:55:32.1250267Z                 ***,
2026-03-08T13:55:32.1250636Z                 ***
2026-03-08T13:55:32.1251005Z                   "date": 20260304,
2026-03-08T13:55:32.1251461Z                   "cost": 0.0
2026-03-08T13:55:32.1251892Z                 ***,
2026-03-08T13:55:32.1252270Z                 ***
2026-03-08T13:55:32.1252650Z                   "date": 20260305,
2026-03-08T13:55:32.1253168Z                   "cost": 0.0
2026-03-08T13:55:32.1253636Z                 ***,
2026-03-08T13:55:32.1254044Z                 ***
2026-03-08T13:55:32.1254431Z                   "date": 20260306,
2026-03-08T13:55:32.1254916Z                   "cost": 0.0
2026-03-08T13:55:32.1255373Z                 ***,
2026-03-08T13:55:32.1255747Z                 ***
2026-03-08T13:55:32.1256119Z                   "date": 20260307,
2026-03-08T13:55:32.1256570Z                   "cost": 0.0
2026-03-08T13:55:32.1257024Z                 ***,
2026-03-08T13:55:32.1257419Z                 ***
2026-03-08T13:55:32.1257822Z                   "date": 20260308,
2026-03-08T13:55:32.1258519Z                   "cost": 0.0
2026-03-08T13:55:32.1258976Z                 ***
2026-03-08T13:55:32.1259334Z               ]
2026-03-08T13:55:32.1259716Z             ***,
2026-03-08T13:55:32.1260080Z             ***
2026-03-08T13:55:32.1260477Z               "service_name": "Bandwidth",
2026-03-08T13:55:32.1260989Z               "total_cost": 0.0,
2026-03-08T13:55:32.1261458Z               "daily_breakdown": [
2026-03-08T13:55:32.1261943Z                 ***
2026-03-08T13:55:32.1262318Z                   "date": 20260303,
2026-03-08T13:55:32.1262780Z                   "cost": 0.0
2026-03-08T13:55:32.1263433Z                 ***,
2026-03-08T13:55:32.1263841Z                 ***
2026-03-08T13:55:32.1264208Z                   "date": 20260305,
2026-03-08T13:55:32.1264655Z                   "cost": 0.0
2026-03-08T13:55:32.1265085Z                 ***,
2026-03-08T13:55:32.1265453Z                 ***
2026-03-08T13:55:32.1265806Z                   "date": 20260306,
2026-03-08T13:55:32.1266263Z                   "cost": 0.0
2026-03-08T13:55:32.1266689Z                 ***,
2026-03-08T13:55:32.1267061Z                 ***
2026-03-08T13:55:32.1267443Z                   "date": 20260307,
2026-03-08T13:55:32.1267876Z                   "cost": 0.0
2026-03-08T13:55:32.1268559Z                 ***
2026-03-08T13:55:32.1268922Z               ]
2026-03-08T13:55:32.1269295Z             ***,
2026-03-08T13:55:32.1269671Z             ***
2026-03-08T13:55:32.1270079Z               "service_name": "Service Bus",
2026-03-08T13:55:32.1270604Z               "total_cost": 0.0,
2026-03-08T13:55:32.1271103Z               "daily_breakdown": [
2026-03-08T13:55:32.1271594Z                 ***
2026-03-08T13:55:32.1271971Z                   "date": 20260303,
2026-03-08T13:55:32.1272423Z                   "cost": 0.0
2026-03-08T13:55:32.1272857Z                 ***,
2026-03-08T13:55:32.1273244Z                 ***
2026-03-08T13:55:32.1273612Z                   "date": 20260304,
2026-03-08T13:55:32.1274071Z                   "cost": 0.0
2026-03-08T13:55:32.1274541Z                 ***,
2026-03-08T13:55:32.1274952Z                 ***
2026-03-08T13:55:32.1275349Z                   "date": 20260305,
2026-03-08T13:55:32.1275815Z                   "cost": 0.0
2026-03-08T13:55:32.1276273Z                 ***,
2026-03-08T13:55:32.1276663Z                 ***
2026-03-08T13:55:32.1277039Z                   "date": 20260306,
2026-03-08T13:55:32.1277507Z                   "cost": 0.0
2026-03-08T13:55:32.1277936Z                 ***,
2026-03-08T13:55:32.1278546Z                 ***
2026-03-08T13:55:32.1279217Z                   "date": 20260307,
2026-03-08T13:55:32.1279709Z                   "cost": 0.0
2026-03-08T13:55:32.1280189Z                 ***,
2026-03-08T13:55:32.1280584Z                 ***
2026-03-08T13:55:32.1280970Z                   "date": 20260308,
2026-03-08T13:55:32.1281429Z                   "cost": 0.0
2026-03-08T13:55:32.1281867Z                 ***
2026-03-08T13:55:32.1282224Z               ]
2026-03-08T13:55:32.1282585Z             ***,
2026-03-08T13:55:32.1282939Z             ***
2026-03-08T13:55:32.1283345Z               "service_name": "API Management",
2026-03-08T13:55:32.1283881Z               "total_cost": 0.0,
2026-03-08T13:55:32.1284348Z               "daily_breakdown": [
2026-03-08T13:55:32.1284856Z                 ***
2026-03-08T13:55:32.1285255Z                   "date": 20260303,
2026-03-08T13:55:32.1285728Z                   "cost": 0.0
2026-03-08T13:55:32.1286198Z                 ***,
2026-03-08T13:55:32.1286583Z                 ***
2026-03-08T13:55:32.1286963Z                   "date": 20260305,
2026-03-08T13:55:32.1287447Z                   "cost": 0.0
2026-03-08T13:55:32.1287907Z                 ***,
2026-03-08T13:55:32.1288524Z                 ***
2026-03-08T13:55:32.1288908Z                   "date": 20260306,
2026-03-08T13:55:32.1289386Z                   "cost": 0.0
2026-03-08T13:55:32.1289862Z                 ***,
2026-03-08T13:55:32.1290275Z                 ***
2026-03-08T13:55:32.1290673Z                   "date": 20260307,
2026-03-08T13:55:32.1291134Z                   "cost": 0.0
2026-03-08T13:55:32.1291669Z                 ***
2026-03-08T13:55:32.1292034Z               ]
2026-03-08T13:55:32.1292398Z             ***,
2026-03-08T13:55:32.1292784Z             ***
2026-03-08T13:55:32.1293214Z               "service_name": "Azure Cognitive Search",
2026-03-08T13:55:32.1293762Z               "total_cost": 0.0,
2026-03-08T13:55:32.1294230Z               "daily_breakdown": [
2026-03-08T13:55:32.1294700Z                 ***
2026-03-08T13:55:32.1295070Z                   "date": 20260303,
2026-03-08T13:55:32.1295785Z                   "cost": 0.0
2026-03-08T13:55:32.1296268Z                 ***,
2026-03-08T13:55:32.1296650Z                 ***
2026-03-08T13:55:32.1297025Z                   "date": 20260304,
2026-03-08T13:55:32.1297471Z                   "cost": 0.0
2026-03-08T13:55:32.1297900Z                 ***,
2026-03-08T13:55:32.1298506Z                 ***
2026-03-08T13:55:32.1298898Z                   "date": 20260305,
2026-03-08T13:55:32.1299339Z                   "cost": 0.0
2026-03-08T13:55:32.1299763Z                 ***,
2026-03-08T13:55:32.1300133Z                 ***
2026-03-08T13:55:32.1300492Z                   "date": 20260306,
2026-03-08T13:55:32.1300942Z                   "cost": 0.0
2026-03-08T13:55:32.1301365Z                 ***,
2026-03-08T13:55:32.1301730Z                 ***
2026-03-08T13:55:32.1302112Z                   "date": 20260307,
2026-03-08T13:55:32.1302561Z                   "cost": 0.0
2026-03-08T13:55:32.1303008Z                 ***,
2026-03-08T13:55:32.1303456Z                 ***
2026-03-08T13:55:32.1303856Z                   "date": 20260308,
2026-03-08T13:55:32.1304332Z                   "cost": 0.0
2026-03-08T13:55:32.1304786Z                 ***
2026-03-08T13:55:32.1305170Z               ]
2026-03-08T13:55:32.1305546Z             ***
2026-03-08T13:55:32.1305898Z           ],
2026-03-08T13:55:32.1306296Z           "optimization_opportunities": [
2026-03-08T13:55:32.1306812Z             ***
2026-03-08T13:55:32.1307192Z               "percentage_of_total": 39.65,
2026-03-08T13:55:32.1307727Z               "current_cost": 6.62752935,
2026-03-08T13:55:32.1308445Z               "estimated_savings": 0.99,
2026-03-08T13:55:32.1308949Z               "service": "Redis Cache",
2026-03-08T13:55:32.1309595Z               "recommendation": "Review resource sizing and utilization"
2026-03-08T13:55:32.1310268Z             ***,
2026-03-08T13:55:32.1310644Z             ***
2026-03-08T13:55:32.1311036Z               "percentage_of_total": 33.38,
2026-03-08T13:55:32.1311881Z               "current_cost": 5.5792220500575,
2026-03-08T13:55:32.1312441Z               "estimated_savings": 0.84,
2026-03-08T13:55:32.1312971Z               "service": "Azure App Service",
2026-03-08T13:55:32.1313626Z               "recommendation": "Review resource sizing and utilization"
2026-03-08T13:55:32.1314319Z             ***,
2026-03-08T13:55:32.1314695Z             ***
2026-03-08T13:55:32.1315103Z               "percentage_of_total": 17.86,
2026-03-08T13:55:32.1315638Z               "current_cost": 2.9861447708909,
2026-03-08T13:55:32.1316156Z               "estimated_savings": 0.45,
2026-03-08T13:55:32.1316682Z               "service": "Azure Cosmos DB",
2026-03-08T13:55:32.1317331Z               "recommendation": "Review resource sizing and utilization"
2026-03-08T13:55:32.1318002Z             ***
2026-03-08T13:55:32.1318582Z           ]
2026-03-08T13:55:32.1318926Z         ***
2026-03-08T13:55:32.1319246Z       ]
2026-03-08T13:55:32.1319587Z     ***
2026-03-08T13:55:32.1319914Z   ]
2026-03-08T13:55:32.1320248Z ***
2026-03-08T13:55:32.1320481Z 
2026-03-08T13:55:32.1320738Z  + ================================================================================
2026-03-08T13:55:32.1321372Z [2026-03-08 13:55:32] [ERROR] SYNC FAILED
2026-03-08T13:55:32.2816121Z ##[error]Process completed with exit code 1.
2026-03-08T13:55:32.2865751Z ##[group]Run if ($LASTEXITCODE -eq 0) ***
2026-03-08T13:55:32.2866162Z [36;1mif ($LASTEXITCODE -eq 0) ***[0m
2026-03-08T13:55:32.2866652Z [36;1m  Write-Host "✓ Cost sync completed successfully" -ForegroundColor Green[0m
2026-03-08T13:55:32.2867107Z [36;1m*** else ***[0m
2026-03-08T13:55:32.2867419Z [36;1m  Write-Host "✗ Cost sync failed" -ForegroundColor Red[0m
2026-03-08T13:55:32.2867757Z [36;1m  exit 1[0m
2026-03-08T13:55:32.2867967Z [36;1m***[0m
2026-03-08T13:55:32.2920475Z shell: /usr/bin/pwsh -command ". '***0***'"
2026-03-08T13:55:32.2920785Z env:
2026-03-08T13:55:32.2921076Z   AZURE_SUBSCRIPTION_ID: c59ee575-eb2a-4b51-a865-4b618f9add0a
2026-03-08T13:55:32.2921744Z   DATA_MODEL_URL: https://msub-eva-data-model.victoriousgrass-30debbd3.canadacentral.azurecontainerapps.io
2026-03-08T13:55:32.2922348Z   RESOURCE_GROUP: EVA-Sandbox-dev
2026-03-08T13:55:32.2922662Z   APP_INSIGHTS_NAME: msub-sandbox-appinsights
2026-03-08T13:55:32.2922960Z ##[endgroup]
2026-03-08T13:55:32.9666157Z ✗ Cost sync failed
2026-03-08T13:55:33.0076868Z ##[error]Process completed with exit code 1.
2026-03-08T13:55:33.0154918Z Post job cleanup.
2026-03-08T13:55:33.0572868Z Clearing azure cli accounts from the local cache.
2026-03-08T13:55:33.0582380Z [command]/usr/bin/az account clear
2026-03-08T13:55:33.5120674Z Post job cleanup.
2026-03-08T13:55:33.6096707Z [command]/usr/bin/git version
2026-03-08T13:55:33.6140830Z git version 2.53.0
2026-03-08T13:55:33.6184477Z Temporarily overriding HOME='/home/runner/work/_temp/4935023a-36ee-42f9-9788-fbfa23dc5791' before making global git config changes
2026-03-08T13:55:33.6185552Z Adding repository directory to the temporary git global config as a safe directory
2026-03-08T13:55:33.6190507Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/37-data-model/37-data-model
2026-03-08T13:55:33.6228917Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-08T13:55:33.6264413Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-08T13:55:33.6622423Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-08T13:55:33.6649402Z http.https://github.com/.extraheader
2026-03-08T13:55:33.6664314Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-08T13:55:33.6700367Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-08T13:55:33.6963005Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-08T13:55:33.6999044Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-08T13:55:33.7391482Z Cleaning up orphan processes
